#include <bits/stdc++.h>

using namespace std;

int main (void)
{
    char lines[21][40] = {
        "---------------------------------------",
        "|  decimal  |  octal  |  Hexadecimal  |",
        "---------------------------------------",
        "|      0    |    0    |       0       |",
        "|      1    |    1    |       1       |",
        "|      2    |    2    |       2       |",
        "|      3    |    3    |       3       |",
        "|      4    |    4    |       4       |",
        "|      5    |    5    |       5       |",
        "|      6    |    6    |       6       |",
        "|      7    |    7    |       7       |",
        "|      8    |   10    |       8       |",
        "|      9    |   11    |       9       |",
        "|     10    |   12    |       A       |",
        "|     11    |   13    |       B       |",
        "|     12    |   14    |       C       |",
        "|     13    |   15    |       D       |",
        "|     14    |   16    |       E       |",
        "|     15    |   17    |       F       |",
        "---------------------------------------"};

    for (int i = 0; i < 20; i++)
        puts(lines[i]);

    return 0;
}

