1790202849
3249189998
4225349685
1650003839
5475003641
4280470030
881874869
248662155
91942358
112239438
9699017391
3925322804
1054497515
1634284462
2141945429
0
3882668094
3534633092
5057662749
6880123575
1596920466
4079686059
1369206068
116105088
1007861139
1947195
633033081
2271945978
1764866720
3118398231
4390811220
1281717597
2088250720
9054895750
7802633416
1774968197
0
1048271370
1046405981
462977986
3543297948
7819382346
1398452253
5514562080
3555922499
11489317010
2218617903
3315151897
0
6742524473
462727230
9275279524
65089055
5509509634
8179925056
136381784
2900608688
1864649326
2275357248
647497614
3649228628
1113812385
128659124
4853976215
1798559761
2612478165
1335522571
1770696090
3700315085
0
0
2061371718
1728699064
7953382152
7386333314
5182384125
3748507161
937732713
2942940852
1460883000
8705576499
3757696298
0
2073730930
7885119399
5723073382
9853097454
3590066926
6585901468
5336838264
1977357340
58871955
582137820
767446754
6403863182
6336355916
2788244469
452167727
5664233815
9534873541
6857084503
9219961767
2261789132
2380761166
2766446
3725319516
1455773227
0
5378381306
7127557157
2596428851
671122070
7596052882
4672314057
0
10952151544
271588995
2627817511
5938860140
1424526906
5833060797
1633645227
1037893975
2163558657
3512536383
1734851883
2223932301
1618696525
927109346
8615732804
0
11875885569
274623946
329263732
0
0
3285302239
5803233991
1368439202
10395772739
2205974100
1512771924
3217932761
12880572444
1839353
2954736489
0
909944161
2915606712
5534339975
3943709795
2985206009
2113741265
760955802
0
246395207
2950623762
0
685461414
1309236069
1387262714
3679401047
2446031542
2068434988
1106797138
3930906333
6391683506
4750495125
2496332818
0
25734
1793891205
31201190
528760
3148350843
163334525
8204748499
255147008
4629107498
3712453118
1493299472
4215039193
359281565
1722386785
2693499787
2774551773
1221074507
3639422755
2092047486
0
370840653
1662107472
262257733
2776865096
789321654
0
5227585886
26287323
0
0
2931330001
7144666968
1427510517
4893187609
6207361629
508571949
9062526
1237532386
5808516190
62964872
8889607077
0
5490033336
2183654111
2313396104
3329728256
153313661
5098191484
0
9439416773
939882534
5185102367
7808407638
0
6392126670
387234396
6818100896
1939593323
1213977788
559849850
965405410
2147553681
1558617035
6565967
2470219152
5669669850
4780785688
1634080066
287374277
0
9017151404
3566291573
3089120563
2802131676
157909445
1178249598
4076405815
2134877693
3672893711
1935787699
4818863605
966479933
1453523677
479607003
650305089
1566662478
1521603587
1712367
814094891
8435489982
1801849719
7031429869
4735004991
0
1038743995
6933283031
5320985641
74394473
1347595112
430787
571406567
796767240
2180749583
2080675190
4070349095
2650937891
1849675754
5526369368
7218502922
1485553129
2516216115
1878724272
1568502243
2399526634
6917732348
1259916394
2851934831
172546395
2142412603
1479667527
1343461128
6080226303
7912175914
3951399415
6156456259
3293059874
6304406469
5570135403
4113747735
4323524733
5108080626
2055903172
2441432630
744334050
0
5898262692
8811339
3342287574
138263
6076702942
5756831413
1921480786
6012619754
1756307966
1392488972
3752829970
5572905635
1259356153
4837254287
6968905462
296550966
0
3837655161
0
352630610
3025769913
500996883
0
2673914157
2817746293
0
3643431964
1299545740
2388646123
5925842313
6566967444
1132945079
4345882752
3723812311
1632348517
5069727203
0
3245613643
1531510101
3525748242
1437074575
3134039518
0
0
32227515
1510388937
1589686205
789491340
4576384705
2372781083
2781034441
359681020
2189130598
0
3501007300
4627258440
5133827027
6995449010
7157077103
99146082
4458411054
0
1422166794
783056592
3402310356
5238922750
3349523413
1758510602
818345537
5164069154
2776423383
8152771941
5406157589
0
2305118019
2695232560
4223212183
4609400985
4477698226
4119054222
4649173329
6444874366
5419926035
3640268124
337556637
319831751
1312027796
5672319997
5179251793
3000399513
1456393963
469756340
1506620438
2546828682
923712238
1267950310
1023912549
1042413433
6967155255
6140865226
0
7108479226
109607478
0
750091929
3826896977
0
52535569
3197578984
5961234848
310008205
1203414313
6219412830
9211181904
4440631191
982522427
6064467572
1027069473
54019300
3470748083
4301681423
2569432457
455454858
6573740583
877201240
5171563793
7854739274
372220943
5991540804
4368376317
0
14627
3307924739
4345831759
875570986
2185057051
2724756971
40587456
10042583896
4018394241
967994827
2999781366
841564693
4049205722
0
6269458171
1220254501
5488886116
7312711119
210140987
5045476828
3984116250
801620448
4938590216
360324030
833023827
5280244782
0
2823642418
10227610342
3613927647
0
2455193424
0
4929134866
6904005845
2143517203
403987847
0
84947
4783823242
5593087094
1166335238
4295710176
2217552
0
3312410696
6867881513
4760710706
10147985859
1674505477
4982323190
42584
5532656199
3961867180
185917115
3225679224
6392281572
4627467
4662047206
2325269263
980269008
8230507937
11224229304
8505757440
833551702
3063912025
1678766413
3834222128
0
2041517629
106548609
4643239252
2105477786
40446655
1523284685
0
5677797588
3888304673
4202392987
4246280713
5744375344
2459811181
1108041601
3709148274
4001911621
2497799965
0
8629892578
0
567980338
4396116163
0
920950840
2526924057
888063057
19820713
10844748173
1423322511
2680520141
3061797911
4168916444
7938875522
4705350608
175277
5050056098
331712533
959363509
1706992156
2023588931
0
85227575
4127405400
5723762702
1267067160
3031794221
1765570047
2803578920
5618554960
952041242
683895033
1872382227
957817958
0
3336204279
308550
0
5716714612
6184073278
2562417688
1136472779
4747041978
8511800580
1702296642
3370663939
9595
575689467
986228833
433728988
858692458
78841713
4936085137
6159926960
1697099923
2616353547
2900451343
465974707
2821087149
662698067
1080233532
871467571
7716045129
2776942328
2255030772
1238127035
4704565008
5525386378
1573706280
7813379665
537327136
130372597
108043249
270432991
5406338343
4348234402
88973815
55526010
5189237128
1942223874
3761331680
3591862245
179059
971636603
2206469605
8040450106
708382295
6431012986
2794868615
5953779288
26553079
2017268513
0
1556367792
4533548141
4494344637
1068161874
2904428667
1284387756
1952847920
2426047267
7370027980
3261026895
2353414965
0
3383835496
9746278
333195548
5521877759
8286854396
1285493237
0
2180648899
4881038489
6637191476
0
2622931940
6924328630
1654636539
80518072
2484507125
9490647104
3925283175
0
4105875973
3630492454
6878126747
2087452556
7448573978
2369500377
2314620091
913515084
4814
1842736923
179092386
742453275
5493071873
833718224
4493402436
35964327
2946494993
1251292130
3752683461
4854652456
1440788016
1681303045
2962845913
1030563924
3760931946
3661799715
2899620606
1873450701
123889074
1252951552
2736647692
3192296776
2653690970
1630197224
1899654093
2769692613
34113254
305786818
7010010
0
618291042
0
4217302600
888980055
13994357
2055150993
394546263
5138199276
78948961
0
0
8715772848
1915401490
5846467837
945210041
2401565843
6731727134
3980720741
24684505
6257903499
94372
1755700851
2818133027
1177543532
1843778596
10871677480
0
5629158199
69630750
1234428495
1370261749
538128196
2154758241
6945258345
4950166313
3834107790
1685909886
5157686086
79084448
714200348
2921877929
7397484508
4135252029
9400201616
4284034435
2840098540
407490908
3414739204
5936205
5322067278
5827234737
6217837240
8064327527
0
281820
782807235
1334937902
1532757488
9252325745
98643133
1031271402
12824073
1737744683
2618810288
626971003
4339849528
0
7088923809
2201539291
3396304586
1415796591
1522172336
852482260
3337005054
1845298524
5909588265
9582180346
1346059876
815578840
11713719363
3120091633
6261052878
656644350
3990781275
5240367502
4453045050
335363890
2145699922
1478060
2506748200
3498024098
10765811312
707572007
4556727788
5888492532
2587006667
3700023467
2293763382
2322754235
8958335751
1437461208
2076768807
1151024290
10918543772
490331715
992053729
11342234350
1225011677
4001424699
227461832
169396483
3299967210
4116361137
1542427638
145653399
6707066048
9399730648
4577498394
1471198511
0
3310560858
863787063
2079426254
10277945319
8475947871
600448082
574613454
3763990956
9028407972
4303442394
0
3286812580
461324666
2170184666
3974120710
1958472242
5511863598
7882381495
1101625404
844433514
2448086230
6161412889
2317678781
2273438920
7890733937
0
7549553909
6571578425
1447156019
5149687650
7459130691
5766633885
146036562
7833216240
62271
4651795476
957801985
5915812248
5388077509
2521087987
10168114806
2132998389
4567184454
8308515959
4550403082
8349022366
484927467
1234539071
6164996780
4131743904
7946197145
3432118424
6870780589
2980577883
41709184
480033
1601208714
2197848920
2185933479
0
3053857231
8806713751
1627832350
0
5303939689
149696469
2404030759
5801954667
3567860469
694339128
2877689839
4005514809
9493705397
4172824075
3543783637
21955998
46002
0
5706043666
745870846
3786131959
111527505
1058778304
0
3836720016
1296263321
4216983053
890039263
2954069768
117741926
364831
5563740362
37694893
0
6707565412
1728973854
0
4179703515
173050038
2350370180
38206
4487648575
4571081617
1742338099
5513545028
1772264546
1704439680
1385186125
5719297140
427755311
6073117015
6051030900
8495539291
2801737290
0
7301422154
6299779895
1133558787
1615066339
815590788
10941668006
698598458
1264353954
4964218009
3249219095
142868819
1788395487
1176044397
6302745807
5678
7555339027
8535929850
7271891927
39767555
3883516302
1095500924
3589168301
151789035
8413805655
946605857
965869373
1669413898
1901404602
2738828775
0
1755530935
676954756
1403908414
6470170231
246102495
774572577
1817424365
111239
2993423901
1887885209
29409850
4290955470
0
29949143
1167783946
919564869
4754615537
1976080296
6719549502
5305412205
2487792886
2300885125
2283654838
2267922309
1701404156
7478577672
127335042
4895783182
8417532496
287927324
3859020759
28046475
2842558867
1601467249
7658019447
6198434176
9829096345
3543571293
4478614075
5308046268
2326969228
10051516
4264168098
4371078330
5662152764
2202686511
5449930783
3771942926
3946287011
7650532225
1184117952
0
480324785
8380983731
6774424746
10205025447
2179938042
3181001856
7255161276
2103968541
4161311748
8316496689
1977989505
101759397
5690170959
3065748956
4544793742
0
233048
4976661343
3282987149
8964549756
4492014647
1459781628
2996681375
3057571860
0
2545593901
1776415138
6625591466
2694658200
1663549636
0
3888414594
1361432277
244492326
6697816538
2483922082
21998751
1385211412
2331849600
1463552166
1797572852
1505571959
991816833
2531626053
3844604017
1220638381
2445686622
752984563
597119752
788947263
2044015063
3125839757
41452644
8146283555
771131925
6053913418
1517772560
3115563886
120788354
2283379152
2237635075
2608076239
958906683
0
2552497264
468844551
0
3542927997
3413828450
3043374440
8667024863
169943967
3806106036
5735117018
5131789949
3364904925
2883529559
5060650973
3481695137
868946
145840606
6924843442
2626603190
4345372290
3009615808
1516211023
4405654857
4989179570
205650
1441421414
0
4393786748
2702836492
4690395113
1083457994
1690101641
1656663096
313713690
704880213
2086702978
4823148220
1723280678
17243869
73275
173891312
775503173
1332740632
2012013306
3886392598
2371019868
1660256029
4808488971
1561901691
3645241838
271656060
2698991098
6434636501
135800314
6402373356
3289288488
256260172
1993265139
2319673219
8363558596
1006908415
1685686526
2616838988
192512584
0
2453204251
7200743913
1780724345
5962073637
4326047861
0
5268078576
5562418574
1795034417
7471264634
2173811143
2059440421
3995676803
8580882190
2448855443
326856636
6548813878
5675247217
3721697692
1548645580
672002459
3230925285
3696954634
6219293134
903279676
0
0
6390649919
3059895861
143124719
180991237
2128872827
2697672700
2315949382
484856856
3663284889
48529295
5644242092
670875570
7199973045
3147094956
10342060284
1731576289
0
3360605316
0
637411284
3885030671
0
2375245050
2110694915
4488711785
5669049249
1661995327
3786415815
3811555672
3399870337
1320694641
8203514841
3515332216
0
3821028713
2850658271
2182465139
1314798482
3787558923
10602185911
4920167956
1352699106
1794207085
2514510454
2047034286
371205567
4811631225
0
9551288232
11427101118
1990060160
7351732895
1614576353
6080712662
1540359835
1621008982
471357277
4838085144
3147388758
4023086627
759418252
955272217
6524338357
1511326228
1764416645
5106617958
0
1033630248
363284834
3189365376
3702398824
6438964790
2882214454
2350155506
2241049436
25080461
2646915572
6309093085
516291
12201933811
7379193168
4245875366
0
0
2564778519
417156284
4506987455
4075999900
5422473840
3666969329
1033423142
12112776202
7723384518
6808948831
179712920
1166769126
1271269028
1071218495
851181952
5550666064
152410853
3912164824
1785062636
11852184966
5411478048
1442640262
657857205
1410429861
3134026763
97736890
6213708052
7190659264
7071824134
1933780296
8450094302
1390099448
1747869091
5822927144
3381702899
6615968777
3247508410
2129911691
4620403858
110343502
2009405716
0
6222533261
1780352581
0
9052134941
5842843280
2589538779
1363376367
4208121977
5609611416
62516460
9176181485
13001
6553906161
6642218689
1980800223
8347
442387185
7906909838
3567753360
695183102
1543290071
1997831460
529016414
1655841712
0
1676668371
1356716607
1932998721
497778519
7782686693
1362910953
576660040
395618901
6042122851
0
530291832
3035965271
7917191242
4303834092
10621519444
179
599395820
7897161704
0
5505209927
7436240493
3263475068
4210774554
2328116808
2055436809
4196929690
2493339206
562093586
5613706054
11394681481
0
3152816876
0
2104334845
3941982389
6297779413
520524330
696837898
7640540695
0
2773708478
2366888135
4917138114
47902040
0
6473813300
1691176822
2940565398
0
4707672914
395627691
4828811204
2902627816
1563013403
5130103268
1101633390
6085370498
0
5471342173
3429296719
6721783419
4719611257
4071921583
9931915
0
6188452712
6183425878
7865710218
1253042855
6736765877
3066430260
906386968
1192992439
0
6403606773
852298185
2547870843
7693158185
202180992
7594281074
661410044
3310451557
397384326
3175845973
1240586404
3452222617
2781292330
3160854894
427601914
1561872450
3944204479
2490972284
1690027709
2669879289
110591300
1655496652
919266518
2156662158
3938940129
3628946194
1950066805
207489021
1082401794
240305802
1198454421
2499560851
1117759175
2557955767
4751608604
106753191
5029979232
5192024842
4363132800
4325725609
2941574092
4997498109
3817358266
2443376906
116530134
954288446
10590548878
1036560170
1278992569
4332527229
0
88476959
2700281255
4402252282
292488503
3451541795
2021813927
2669133401
3603775734
3230284
2076179798
1064083873
2620325752
1153352215
771472893
2083849912
5626064523
910723704
6982445057
10111034295
813452261
930804095
3941514818
4456596439
4862585325
4189724684
1981686598
3184625990
63726
675378799
1407792783
3700982571
860710899
9760440128
0
326145109
4993195040
5422721206
1595942799
5520062778
3053467241
379827927
3027914802
4546622792
1940983984
2990308719
4893817605
3889434350
8253275774
1878398811
7544608842
5337712821
1230461806
5876639210
3524210425
8428639
39506571
6867181424
5963132003
1877313338
2953156046
4130325680
4353197398
1666004012
3728899134
2054880089
2999346906
5658070700
1935151132
4096504903
5475839107
4714463444
4047076203
756466715
871818054
9647855986
2570723819
236694544
6288609933
1895506784
797871632
3833735765
0
4840431524
3778701492
223026205
1767095087
6090880830
3932129117
3764402261
151737815
1883968773
5668324899
5080243112
0
693447709
0
8250380217
1290304642
1904607146
2790454976
0
2111827551
0
2646885195
2638997966
1116
59891470
4432121296
7330384792
132988543
2912568534
2912062760
4771440928
5534179014
282939593
0
1896512458
0
6312137724
4610894553
5169068
3238854617
154348396
2672071387
8554625493
1130545439
6246576124
4048526981
1097760573
1209433705
6158398604
3187068431
82662544
238407191
1413373018
0
6099483895
5942218437
3255405373
3519241880
3662417324
804698407
717401635
43835
3465330008
1077670002
6179420934
4388254420
1982798768
2424593589
3369
7325381470
800869827
4618125272
3033999056
9055422460
3262203116
168140
1984239365
1025360221
5257564795
2155128632
2608860652
3814447154
0
1744359799
2696883307
151955408
3636446552
7780920937
404596845
7587280785
6509251023
1968942773
2168235573
999016136
7373954787
6064468195
1285514512
2264315412
7180079158
3836742734
358512222
6567345729
2735831480
6561484601
4692488328
0
640833895
3404665917
4756841621
69104646
3785921215
2546496899
3667461380
3481049413
7652413819
15868757
6911405490
7487449712
1628900933
941870473
9690324757
39935065
1793962582
4398721841
362625680
8295442881
480051404
3477697020
6941835114
11574365639
2004340231
6254488146
3899237301
6863633775
0
7498652630
350444895
2056217511
2382517432
0
3671823273
6005167183
1407267175
2453327076
5959644606
2647315281
4247655688
0
735727052
61746860
3838205670
0
2025306551
2327834052
4451164636
9598981465
770717136
949117863
29352803
7123657069
2801523286
6350601395
3644043535
3502443929
6852386027
3986405471
5020997953
2571610555
5157441299
2114967725
9434533084
1414775066
1322186708
1019141019
0
2466123379
4312707993
673587529
40382522
3713302233
0
3815218970
0
5357182721
4394505846
3723567281
7883385533
599287263
266176825
4014563633
8865358316
390606567
2112629187
0
34919269
4232132454
0
3630790009
0
4335747089
987652127
0
86468268
66849031
4611436175
0
5116187399
3317057160
3886400348
369260508
5445048981
0
3919768424
2121159166
5137111410
8575813022
4860033029
0
1987548067
3188430238
3689206549
1867783545
5573339576
300058032
4254145748
9899284724
1158802965
1806420634
5284187924
2787533669
6576150092
5237983118
584600496
2786758946
668370103
1369798249
2625626063
0
5188763133
3389896847
6931087491
2915916728
6425897126
3824808920
1361984716
36218257
1204510849
2342015332
40259580
2616329844
6790517890
2959909252
2115196574
7920717556
4680044627
3318677876
1119654574
1766406159
2040848676
1160583533
1499596606
403035529
9054897913
4213622532
860492857
0
6035911657
5726764551
3813047535
2057635408
5292757146
718011822
3287293319
779008716
7273091768
2038450077
3616393591
41495811
0
161056770
3648342255
456130008
3868943704
3411285593
0
6812220709
0
1376302262
146839458
6639791531
3637481335
1497262167
7498736925
4701770761
6287204216
600140571
1305242771
9242990631
7803095608
2589791709
380764556
7400777299
2715728384
78648340
1772304791
249498565
3881739996
2837299638
0
2619267151
4624313911
0
2696134738
3587662780
1528885104
4585272576
0
2858307971
2345241994
1464608580
4074974422
799052113
5927430878
84525930
11884927701
1408212220
1769845468
8119276878
779386935
7063366831
2181199558
7919429097
1471020111
870235445
5823172980
9664132552
3308901885
2916880309
2996332777
2600672656
634999507
2168455369
3992722607
11755755244
3513316529
506055024
4925827459
6207532906
1097533202
2516476461
7894861852
5790545148
5586338
292092519
0
2265584691
4433423163
2891371926
6715202072
5896424925
3941311688
237054555
441468352
8873444473
3296327201
6063526820
985418422
2333415746
390858124
2159011390
195125903
5036942
3284858601
911460506
3669970721
2074047982
3754310965
0
0
3169033063
1047807139
3446370838
1004904462
6625854791
1822564298
3269236292
1881766701
251592401
3733570879
6951079736
9699046183
1668678267
2146278631
3534923116
360312315
8148947540
521590736
353897203
8219184371
4697496330
720369302
6192280709
981881519
1661565017
3538847968
1358542302
1417334012
0
1993166550
279560190
2925900813
4298823424
0
1299159257
2146611768
5977557037
12205337947
9345243104
976233145
1468448982
8201274935
7927875257
6218175974
2008971908
213932135
9939469552
5246319216
1455408656
6576616752
8504697534
348910
718296271
3666
1306154027
2003591811
0
2229526125
171398460
6990368329
3549162666
6170503516
255722847
24194854
98993152
0
741756580
9443173655
7762475895
8013310756
7284729792
0
5448409066
287370148
501717109
0
7578835390
5479864607
3681335807
4180846703
14347151
932728561
5738350816
24304793
5877496920
2168238441
51580
3301547875
4016359461
3354695188
5663741319
368470450
545300986
3188505017
602318681
2051516141
8958294422
2400845121
4799775010
6949379731
10685227949
2554496898
5854386089
2122325024
658545043
5370822695
7574683397
440706355
5682246117
465446156
794011120
2057528661
11958637165
556830292
4714233262
6647966678
3772648256
0
2633741414
0
3788144690
6295426149
2468529384
4501191082
224609358
810415375
7561661773
4827927040
1604868772
6753049796
1004206716
5327551225
6615371799
75910160
2703882676
3224103613
3214248552
8143666649
6756051096
13008792
3699681476
4400573891
2835053145
5170266568
2038775060
1391683384
1653044447
1139780199
5093201935
191388393
4194417531
0
758470212
6834367424
150151536
4081257597
5887412547
5804108216
3012421697
163726682
4391280047
2567591013
361871429
4069614920
2963022312
5140307893
6420762109
8508003866
6321202717
3313245313
0
2186565591
2318711222
0
6006604830
9734176051
3338130146
616603840
4735256091
0
2443866614
2197633215
8871881973
10347735765
4020292785
6851001114
5144258814
675692846
4196291404
488847138
0
1996998146
616584223
5468391942
597142516
1133680665
6236044934
359298938
3181050859
1176294464
175953926
2253090091
2547094370
4308832594
1512961227
3461428605
3354222608
243
380173143
3416032030
1270164502
3669097169
3112150170
5777846281
1430357538
6446414157
1262782647
2969805156
4231417066
4630527
5864338407
1296100175
6205272338
6641951193
0
0
0
6725460657
2694608211
4591835408
2949254539
5749760376
3503909430
0
1433238774
1859868539
3982041755
5942004608
1662127549
154983281
5331661521
1497816603
6857486895
4256063567
0
2684067562
1675820339
4627831570
11215872872
183259655
0
4096645365
2528767208
314820160
3054318842
11573473155
3622970261
2470664067
1297066050
7161271024
1777904135
3351927576
0
675544626
7019831312
7831650682
86389
3077337903
2186085880
1860947353
3853548239
1531462542
1207473234
2819105953
350685
4216350145
4862013102
0
133768
2059085270
7851077786
0
2066808922
266796642
2000727344
2237912974
835650142
2056163722
497450094
218142880
12008498443
73738492
4428386624
2503590917
2644266767
1223159584
4744279745
0
8043427212
4882203678
12219995
4885128392
359769785
1978916569
3443796252
12263109874
53718197
5627805315
5249794
1655899440
2924069849
5182687491
4002064740
4531696833
5630609238
6534799890
2692232848
6294678161
2842259741
4831448819
2062455465
8490581562
15863
5782300183
5800797307
2572896817
1142100883
3896091460
5831872522
1164426903
706145521
952729777
1517380437
0
144867735
908900449
246201019
3567520911
0
12632417779
5113775201
3790737289
103179770
2407841609
2538527419
2308414879
350662274
4133863223
5397051232
1725778367
5984456880
1204504664
2563590331
5668259893
0
2257907865
2090833670
7639819039
4692949215
3298757417
3595167874
4543355310
4123075332
3257003323
3891168520
5841341339
0
5920971384
3395922198
4909780832
2087667353
1133979689
7084235857
0
4425223527
2233733712
1346221582
458932499
2177385789
9851207542
3564769859
6211164176
2467656484
10919179200
5027236566
1044564981
7453068802
6256779884
9499170351
1635436400
105555225
12266752376
2010355457
3816318139
1704235313
8081081447
529702150
1470032903
907926653
290743230
241891857
648522831
2293019360
4140747
362117177
5242090149
116094630
6409128586
8419357828
2954163012
435898963
4624243491
1910426118
0
2977177426
199181691
0
3349379543
2324694091
3670484273
1326212611
2558020564
212255285
5609101613
333324202
3040431547
1965684347
1760059012
1869876319
6801565215
3663160212
549107836
12101381
5680986080
3876492544
1067577224
1145584617
2898632
0
3130398741
4398984657
372596485
714784488
6293766382
4598756297
0
1074385101
5752784184
9446662111
8600856695
235845820
11635760326
7821812611
1454941509
2703651933
10265911905
8371717872
4892323480
222117384
9018328937
3955420497
331648761
8804416997
7033323526
3668985967
996879221
4332774157
10697432532
128700903
1865090751
2816871282
2684973150
4004633307
763217782
1627145297
2723387197
2017011002
409020451
2714511051
2456664031
2066191307
4710837546
8456641500
0
3490292353
197770898
960205982
4405422172
6040115661
96988
1795614489
9863041599
4392860689
513977184
5809922884
6693023280
201895420
91971075
2315074433
3087369087
13888374
2054150907
276
5020564318
7960535974
2312966125
0
2652296841
6562983954
3156428696
7022009855
6110
2153260744
3359264120
6139969859
84011679
1817970346
2141191144
1714409413
2308143187
854736448
670446654
1132383026
312687371
1580204201
8408761891
6225966416
39782181
878771
4795826605
9212138753
0
0
2170736788
3543377791
286752338
582298262
8555785531
6640406556
746104760
0
2569040975
874052765
219443788
4634733039
1801972897
51960184
7333062967
2439824481
4419565841
1072868141
6227991455
195588
4758126042
1295369651
5487736827
2607919424
121367536
2911731467
1423062
2382973197
5080724237
5046025406
9604478376
1298255499
1174175136
1870647570
3493094648
2365248805
168039195
5915217852
1472390734
760488072
0
1161502337
3166272428
0
995118170
429227722
575468191
4550788548
5150266758
350035919
56698777
2830995983
4507164570
892025065
1350623319
3731045563
997411649
1426395626
6736408322
0
4798278646
0
3064274063
6288973236
2359958411
1920752337
4212788541
2625432447
3087544258
2140902310
81436977
1104905271
3278550039
11956559599
5051727144
2980176441
2943284471
177173395
5155834505
1824949564
4211975245
4205925502
38881
1243501225
7723841856
589497574
0
7615414762
6434537705
4593900673
4845040631
11798266456
4322504156
1044540
941983575
261730321
0
8621999919
1903625946
5194895865
5748148277
3612417915
1032297878
5886168971
6046817461
2847507948
1985591983
0
4129457326
1107032020
3708079590
2911500520
2566225935
1159269879
0
3230187318
261898359
3049980729
4402143104
10321826662
5829581596
1150777040
0
1282814026
2292773304
2931929485
1160569149
6237827432
306705751
832009121
1669630254
585042340
572338317
5127816108
6452621519
6840381074
4866854394
1017376644
3060553657
3015718375
0
9422576942
4805403845
4324968365
835711552
3696208816
28180573
6668765437
3852868481
3478383458
0
5491119916
297487267
1645323845
0
2006857814
203102059
0
3564978397
1881321628
5092712987
638776765
248752921
6327659089
6195619788
1834535307
0
4650099
8049914858
4846240333
4350155883
3742951321
2475895403
11488483274
6945540537
2658715112
370549021
4201259981
2172517874
6499727468
5907255724
9926980040
458287774
10285747992
4652860981
0
0
471839666
3767062488
1770940340
1189757938
9321654229
329418229
0
2663378743
3130662764
8992452271
7032368
7068889076
12208844348
1263669104
2825245746
1308188447
2539725155
3464919716
1896504776
10595227407
505608639
272375223
0
2310206253
8308137253
4566264492
5997496026
1228711139
0
7653973807
1389321278
0
4436343444
3665865848
1156368523
1690162712
5017640022
0
6335866170
7090513858
8959952858
2169552799
21412086
1093606078
346065155
4659223721
420163939
702404603
2762804788
5897111259
5610160472
307054034
5651798715
1473543836
6800541673
2877234939
6804513605
6760156770
4724082508
808779960
7317184223
880358933
2734302075
421749167
2533704891
3430866322
1166526427
0
35771
3111579318
340443788
3256086148
1962606527
6209193526
3973030233
3452566887
155620
0
1653041249
3121689406
1226119402
29180063
4965990562
3100208508
472499011
15127943
0
2361457219
7472871450
9971619688
2516839829
243599853
74995739
3081632333
6948353395
2757025871
3286129355
5056765188
3809150965
6649191802
3809508735
9480756202
2619851223
6708738194
9754039311
1422420331
317754838
5678037357
343916196
759305900
7503667315
8287268231
32208235
2192330493
1238767248
3591687146
25764
3956953116
4892940887
625523740
1630974389
93842398
1789355811
0
2201912
3073349439
3861572939
3683407988
1309688266
3041225858
8947006560
3264880
0
7031055717
2625582413
2601657713
4186718457
0
2015638
1764356067
2318438601
0
5121787736
7092522514
4931749141
4038995961
7813525912
6005923990
5487238004
5843156382
1320482376
5244475007
958055011
0
9244966909
2543279488
298077767
4506227076
1827846351
8886311051
4261946158
6078679676
1194216611
4587190950
0
0
503565757
7745045184
4263882282
835904123
4581942
12843874924
2530521503
4147181708
1723703924
1257071415
0
2361721913
81354
4580666499
4196643594
1175068708
9381149766
221999533
1342837218
1233353688
671264
8497254110
68954523
3872019744
1892747626
6705031575
348009337
0
2540422824
3473915493
3269796077
640810481
4492370926
5259415307
7120421886
2843999
4857042341
8564384693
409462456
3888007785
5280525784
1755033329
1029186149
34110140
242666748
886920397
7564360610
19135
1347939837
3361962212
2245975251
11944342049
1296248686
5477469976
8322402664
464486431
8794709401
0
3055954250
3602324183
7781421881
3222484974
7969489148
766289
2267303763
0
3046348501
1859077268
1230134922
6594467267
5287941
5808708389
2090115806
482907743
4290048511
2691676250
4125811300
2477169782
4763210145
8712916
982680248
2779829192
522542107
3753222691
0
7805860
1528266568
0
4240946465
2734657838
2077109150
1573552880
4170631310
0
0
1257906657
6137839033
0
2373977378
2332702527
6139129187
2543825721
941279292
0
3080479299
4032885442
6320194890
1694839456
3044212822
250908430
4813476848
7709365501
3341256735
1087381101
4223822372
0
2978899835
5450967190
5163903940
0
4260867885
0
4036085630
0
6552106790
3010654318
1342228908
250759873
333310
1884351006
10634295876
1182675738
3543151294
5712742879
1259410407
5441172931
1342171
0
1436800
4279034736
572979629
1900206069
7572786991
1530949498
275419721
2984840492
632648745
3347654739
6307027188
7771412177
1766051546
5846922009
0
2176813576
1386079910
24076980
3177261581
3146572983
168761
658831128
1027363264
5060549233
923429436
130762335
4443503605
2505774688
10162778082
1601527331
913754626
3087919278
102530518
5157299923
2066160495
2932695484
2595942041
6260377567
12447242552
1126467786
8482853980
441688204
11280446149
4588228537
33
231323973
1345240
0
2521404844
1440499363
3757535829
6650250302
3693869901
227570399
6311130590
1477278553
2988095944
899841
648949
7292662351
323984004
3160743107
7516355702
7575016878
1509455659
5225002525
8496154679
1264566199
8426565261
2069001833
1889661373
2411979743
1327591611
8149574442
2295477651
1690558093
0
2735622380
1658252036
3594157573
6541151887
4933105474
1074439757
4646957099
5756844956
1410461394
124467980
4115764025
1647574434
1330224640
3962747474
3343528163
1024773910
2974482145
9187552591
856354968
901413367
7615828569
821991813
3852543083
1915258629
8337153229
5846
1832205758
5723510725
3682813872
4401478509
9466038115
2251075735
634743903
1601138519
954520133
7089517373
2444087214
377669564
5832473680
4435594788
0
54715894
2827979690
5455380741
8568038058
0
1231559162
1143285869
7257734389
6810376550
2141360507
592220006
4509167935
3602871111
4437494695
9585141682
5893884245
1295099032
946422305
3299051411
3752064368
8500149
0
2128377653
107936
9084430953
5626195285
238140158
842045726
6937388990
0
1639160550
5456740051
1448153077
6064206490
6347182544
6231612797
6546539610
1408417818
0
2253028653
2034263216
1124292713
1598390483
926326068
0
1408779838
227580000
781216837
1182312632
3320039588
777718291
3235963236
602489
2465405524
1061631483
10254853029
159421769
3484373361
6738457527
747321067
4841128231
5884065208
0
4000029272
1330810326
1265689137
4814732365
1451114438
0
3701885848
1683109180
6869520716
3139052438
0
9284275198
213200432
4374415719
6531953124
302160329
5099191865
2076648648
510993051
2697697015
625193456
7231736248
1666144747
6728690020
0
7425833776
1731711033
13638652
2685944432
1669978171
319708446
1835513721
1460527565
4397319229
3320547624
0
1788973033
41743036
1275892716
80494
6126337694
0
194588591
3304373776
1059343443
0
3104540671
0
0
2021107875
7922900524
1186292624
0
6013745677
4534213708
1229667333
3540882418
273183147
2979989172
7398828074
7829639639
5704028293
0
0
2416656539
3665302372
6865915848
1314145603
0
947484212
3938588340
0
10134279001
2080206140
6296367759
7105469532
3937272435
988183870
1483957366
4216029457
64949741
842545701
9124575264
1541989137
3480173003
1568040956
5372473178
1971757447
1517694703
3243530247
5146537660
0
2568897145
4303680319
669198436
4371880042
4524787092
9081236283
3387628341
4878592592
1159347
422647820
1390022630
1427850047
10197727707
1664971712
1204988851
1014679560
87162836
1566675000
4140283244
3261365628
3483764907
1417609351
1655789977
2471288846
6066067296
0
0
3762991909
4731287671
3262669824
1871940180
1785418046
0
2158673162
2958681474
1545628931
5846663640
3915110717
4066124400
6825866006
1209351038
5867629460
935732251
543631849
4852390243
6721275015
6708135919
1401015182
1957294235
4089109485
0
6113198272
3948670940
494719375
5112391033
3186761589
1686142722
381052014
1017648816
4882684331
3352209303
3923629704
1371257148
1838938604
9223034340
1276679151
5857232615
6289528587
1625081366
3275735864
1242651087
2441328624
3187541953
712857906
31706
863280440
4154301056
3210575898
3718303226
976891606
0
1111985316
3380720168
471114408
4360408223
2104952569
3016416929
5894605892
78487753
2787265985
47440011
2016251737
383054976
3200006705
3765472675
143647174
3630062516
81554321
0
480102111
1518709698
744516037
2244416819
6741737917
1129096645
0
3443113950
4839963460
0
2845242992
6157715104
6208429491
855661930
0
318347199
3509906367
1362183384
4327119846
3826485406
5146258829
9033562757
7131869415
930481559
3964245621
2252318142
11751408625
1009933064
3741003071
5211844404
0
1817962858
1242066883
2518030907
1236164171
0
4027027116
6029330169
2290817015
3293441638
976613628
62073862
2181826378
6871847742
2917680119
1471997149
6939122064
0
74657106
2642717852
9165710160
5514675845
1475624702
2308183721
2872873186
10402731873
1108099914
3586771391
5348705039
3585965024
1028157783
1506317485
0
528318445
1460001406
306633708
3590535571
2578834650
1855647291
8208065124
136975089
203839138
864389664
2052233288
4986350186
5341953071
230421386
2805228231
1872544941
499905254
44735841
1297433679
1895961656
5597867870
3200317874
6884107634
4611935763
4694012750
3036670053
1253568441
6902089757
1658446029
1539362094
3906547251
2069664858
6037224526
2847643086
305176039
1984367184
4956738485
3378988758
5434316
9010161657
2450404435
933574882
5313946474
3388741686
4471146512
10626352935
3086946723
6357372065
5955879596
1791118052
839826885
3848219895
80374
1280495275
2497943824
1663949268
5456033795
2693942879
2439804577
0
3675547181
1394482062
2743814843
371623804
7313118590
2933400451
0
4635694439
2600988337
2143167817
1052164683
1807136043
0
0
490257433
915572430
2684162476
450548487
3346398763
1756759726
835342775
1986464241
3797930070
26148583
69534219
2619172483
75280282
231562377
5901296812
4571996047
1341908856
581541179
2346495871
2660889944
2845486692
395585002
5582984011
4922909599
8222054930
6971965191
1740545619
6753480920
733
225308999
256132374
3624446249
2625404721
341133863
3526951461
1420426348
1545997264
6855316180
2726370841
991277790
1634361905
4318182109
911074379
3303655
1215082119
5294324965
0
4925415093
0
0
2219479055
171645092
1278245460
3079760249
3140160446
121666740
2594847924
4650707033
2257143739
4280529292
257165
187887145
0
10818716570
4076537064
7693659240
2874103914
0
2392814144
3632325551
15004688
746045371
3467556785
1982342875
8008638468
1614101620
615524065
10902953165
4428919441
9397648655
410553
9951703061
2079542057
1640575356
2495610639
4926004698
2101677645
2977439911
237371004
1891849378
281395
3097971
1168669814
2888500
2507498043
10058965932
0
819089
3588115481
3130201327
6565838252
785593976
208587
1339108115
3032229962
6320397491
5704682924
196
6005079469
693601853
1141594050
589238464
6389717601
3942035664
2919034296
3099550459
0
3428777051
3569995030
4610400778
6028785058
7225601585
3416500189
1803902675
6281773055
607132662
844462512
208592
1823651565
811771651
4616434516
1761171542
7429912149
0
2583909789
181562615
10933388945
2789220732
2356447509
2111542116
8589578247
0
1346892086
7031798708
2248861029
6986212015
5878745708
1317070792
5476272714
5456360983
3222190876
193093712
0
5753692471
8284874124
3083778473
3560817561
553411
0
7958919882
87358802
5188300287
0
0
1618323320
3259981858
6901005724
2398906201
2016009831
0
3434007
0
3656499151
5869383689
3188056149
0
364744444
2211497635
5861302432
2508166854
132836837
7798372294
0
0
8972740
2216747269
1167810227
4300316494
659492206
1794963420
423513000
1212927674
56148292
54186199
0
5276089487
3481794924
1619036697
2763219794
2023746604
403286192
2356722207
3468140326
2431687287
3463
1946839534
2439163478
4085171396
1856681692
1459920176
526904839
994837597
8431310329
980825576
3078513971
0
4129117528
0
55185131
4500471354
570769345
1824809520
5106413640
6992855472
1435040364
5894506312
3956059360
3620091516
634649874
9485562464
752140851
4447075325
3433867697
1229087343
64073012
4365116741
0
84592
1609604879
5454450853
1164521142
1756331436
6525742755
0
1556623364
3772202607
808497973
2388110379
1052904216
1732528637
4419747045
7461737147
5186312
3625605558
7362450202
1425614705
5049113293
2487522636
1434530856
1108652582
5864449480
4105226929
7644478747
5149757688
0
8149810862
4348298887
896240026
6965586872
2979230843
3154910897
4562295032
1702121671
5757486269
8420431369
3993028494
5557458486
79
1344969755
2978139685
3094848312
7931709242
3732869536
144124
178453
551398976
174851110
3730409874
3885978134
3513310292
24044562
10399017420
6068529134
595593702
2462085133
5933501880
11738185174
1050373413
6565085260
197951115
90945315
6819426090
2743280437
4137997264
544439782
5777793872
2529949376
93678741
269312187
3533215525
1565190139
3660181398
0
4606863761
3090455678
2133924221
516829131
163427
6615838325
319901025
241089090
1169840749
3926584388
7275466854
7136981737
0
2615101967
105969734
7154135323
3751634527
3894187848
2317909679
9834321454
133729328
44904010
8727359425
287900098
5751342258
3136116155
9277737868
283470196
737651207
5203535386
3230551772
5189522935
2808828160
7034814122
5223721793
7815177981
8244436468
3460338441
1990304565
6354607245
1691921404
256303559
803483
6704746687
896134034
8456441626
4765015414
3395977983
4635223180
2329761645
62937899
5156976014
2035164469
7212165181
0
0
1810339240
9780293382
1213239811
3425203648
341582556
4213786460
2927702608
0
3860790800
1198275327
905247963
4718462057
1228211263
7142901341
0
4348503333
2328595318
6727314882
0
5133315160
2722515430
9376760435
2470942647
5745609908
0
6464197002
2161450008
2899918301
2606712333
770061716
1757013895
2516983167
2199514146
7514128606
1243617493
0
2561497181
5630636482
3271542977
7764476526
483249701
2383105913
4567223018
667292109
3023193757
8716958519
1024466969
993760328
799622918
43149105
8902872684
9675424251
0
4414771665
5036036971
203756590
1292508052
2167186412
1364431567
4191487567
103838267
2396185126
735945913
0
4523489
41210640
6941874912
7307655298
324160
0
1579851806
31911
9361629322
4357110259
2133645306
237833027
7157473060
5406175213
302458
131263772
5319724698
2658584821
310897384
9421779745
1503511142
27515501
10734595359
860692971
2459985
4547490304
7939671403
4931895201
1383435223
3554363858
3511794526
6735993578
10253575827
2552998185
10977407740
1657774280
8036058525
0
185682155
1970144541
3375306640
2599605
381205595
44697407
1978609361
1569838401
912491742
0
5215709625
4465330611
603981068
535812860
8846078251
2579045886
877060038
3065148574
1884034420
5347971836
2265840809
56379602
245026257
9402280064
4506466295
2547251921
2430718011
5192288087
6191824358
108031394
74607860
810037718
4975257825
7243264913
2880873174
1625436626
0
6204857710
3697149396
4018683615
202765180
0
2411139300
8644369732
9474770158
1339108318
5189424112
1039448556
2682046446
10915386581
1392975441
3565183015
479324985
0
1988645906
2093741053
3667233858
2026448222
5028245280
3506453410
67163
4645473583
1600682596
2094972132
623991209
2818512466
1284424744
0
3371431196
916407920
2460190110
1789863046
182476539
0
196994912
6830127679
0
1437014830
3212692353
3291743367
725310425
520641181
2230632742
7351882739
1623854525
0
4360926685
0
4873885
654054
2167773
152200340
1797326774
335946038
5472169732
928518047
3955330784
274136235
11808749050
2249329449
833284474
4559614287
7601643081
3968813634
1326697165
4636093542
2442835180
10937777481
308236840
1044013776
1469519695
54410045
5322593012
3233146
6676343321
331590106
0
3028298527
7191230612
10601548915
1465961925
960122674
151516545
65
90636455
262192055
5780829949
5092024201
0
1632885100
44244158
6811853217
3203342380
2397024107
3298144136
2607051
1588536904
3528862862
2891792725
8420741239
0
1897363982
666094776
3049368
8441840482
0
1609729007
1049915025
3198955
1509051897
1143544272
0
12423262634
8396066277
6527312882
4916932593
1396715176
5945035778
4467146776
0
4831970491
2236444669
3744228937
1955637899
3220871820
199055796
0
8163978922
16490
3131053269
4014073897
10234572210
2361600531
7017356108
2541003419
3101788126
6470933793
9129047
8362009956
5548765325
3318725584
4411691407
1969954820
910607078
6074840005
5163166871
7968743541
281558052
2210734151
2435781487
0
1566099882
2761847680
12497
1527568825
3634265142
4320821196
240121515
76832978
2066058458
3247157961
6420709833
11183740040
436442021
7289118516
5455486581
7482799418
2455809143
2128076828
0
100729263
6733751750
3547335626
2407720664
9182455708
867155262
2745824115
150921
763110775
4422831750
1031262874
3277386571
771414113
846161394
4736840200
301857080
2390325736
290291197
5796515804
3696027761
4090928425
4280963745
314227415
5450737195
10140538392
3609446327
2010164446
2340523500
2600436418
2040771114
2304553117
5713188162
6797691919
1187980714
1181204811
6317041886
7665627158
7706701997
17166836
1335135133
8995654977
1925961188
4172059
2596039733
95040652
0
1826092404
9623054037
6023080015
4620754913
2607802942
2300768787
2487965218
9082091069
6215986858
5457699752
1513362007
922025722
7100422220
213378273
537376095
5870088048
7821818856
2265408692
7398097023
570797692
2664203769
9234420708
4818329405
2190964
7293182498
550092503
4936952810
0
932200033
1093884941
7443588886
6487138065
4704116603
21519692
2052342025
162017890
604042767
4972591661
10756785549
4904930210
3337199791
5245708662
4650252645
4850748344
1764483629
3955355304
4068799754
8845209988
11598293986
1811880349
933885270
1419437093
8383935960
0
3974842806
3105833257
7289703511
390734290
1957872479
5600811347
4260438319
3183881261
1210038735
5385323843
4701097574
184401
3748739600
1944909596
4839407898
5116636693
1941076898
4395179430
677717564
76741795
875447348
0
6525822420
2454094175
838017838
2053839725
6645114197
0
5202840066
3602446180
24823352
3685762788
571733483
551399890
43469825
0
919209027
3615788355
1009545080
3377982819
2181882432
3735996727
1448188651
6226868325
2828919248
1927986
1478995550
1788985004
4145390951
390638570
90404728
5056036261
598045949
4454616922
4713989269
2439362857
7411749484
3042738571
2248985513
373683891
2586233440
1201186210
1599994574
3230841681
17
11572204144
6623724739
2434758464
3543486476
143206038
3471126595
3994807615
3148297561
21169100
1047220660
9306275345
1421284397
7036644843
9605410553
4697488466
5574392830
1890841683
3970933581
4059773259
4463600935
2506055279
1076635398
221998189
9087287852
161570211
7967881894
0
434059795
85469850
1253802
6946097963
6599727294
1091680996
5997497990
5266477236
2147515979
1307151148
1969769816
7342040724
3535230254
9796684045
0
1560913987
2677242148
1694293189
1698295252
1797255999
8301640220
2818438242
9108574321
3954347181
11530895773
1734246785
3045686171
7853234709
2414072677
306959869
4463283136
0
5445861479
133632828
7280726308
2945128297
5752835257
0
28764494
4217421346
2807734447
999823429
505709
5984796991
4494498370
3944132105
1448619130
1523500425
1637576522
1978857732
11357976809
4823106961
7544412938
3504677355
1248751690
8439939365
7800074725
3925998620
8661466746
3209788889
3610501585
3888585830
5616738202
3327434616
164398111
229901968
3285739466
58139887
473751504
1568044794
0
937052203
745826738
11168009
1253591350
5538501819
6143853655
413247655
4780230298
757933546
2464785284
2070644321
203747371
9499748941
905145077
1991894996
2567388996
3576405571
35176850
6361910493
1774777410
1927869394
4633176412
1753081259
3202566168
2845519637
8051878351
3465979267
3006827375
4947627706
3168427466
1800384533
731764914
2023251319
651803001
3578466859
0
5190784531
2352915055
893128090
3940837700
1974953415
0
2984817969
104799626
1748604914
3047821332
1237478123
2396097211
7508149389
1797639262
3707285896
607800487
2047227415
2513148071
21348719
8409278964
5038839129
10061843
1251812481
1326506478
674919840
3760184766
3878265273
4347923828
6102256591
908560730
376802768
204844648
3184745317
481366984
1733588365
745295342
927802216
9130319266
411021682
311040766
75059542
20014529
1659190849
6183589956
7522073880
0
3978950131
5550651595
697178981
4221353190
172034620
2199837223
4681767305
7689962483
5396200740
6091189227
3349536893
3547113221
5747094112
3498219838
876415451
8955099803
1723501919
5961984160
3480876684
1359974243
0
0
0
1428966756
2848712127
2552197438
1115156552
0
2026840616
2039784595
13137215
2221584968
9267897767
943487
2039971855
0
202733985
1464116916
3248821249
6266888386
63812307
303069
1111428133
10456708128
5048275357
1745674202
2398265952
1186023432
2167511776
1089302965
1682074418
1932635347
0
7638375298
5408209294
4461740733
525972
1103622740
3372026378
4304190573
9504135769
1409479061
4188995797
5982149657
0
4966374562
739819277
355098583
2839443462
7303271687
2850893653
683595522
0
3814092631
4699452102
3610395094
12121923515
537395962
2803054195
398275123
4668140815
8043612157
695560366
435351823
3968334318
677510388
1467003838
2015054830
3757803946
2628397586
4905188248
8140452165
679235979
3313258506
338131053
1667426415
1137289512
1956111398
5991293348
0
4823425016
0
0
986170688
9799
5381395374
4496488204
990052860
1581735190
1270940282
5878428340
4279978003
2582164750
944311141
2229188338
825724842
6913605633
103130108
519498552
1036570742
4311720892
191634605
3728654518
218209637
5975861397
2393130596
298667289
9081421324
0
1927313051
3307279062
6824428933
839623025
0
740778213
8925155789
2556000346
1861957934
5941575512
4123760309
895554119
4920087538
54257
10212517066
6439780438
1123427757
1311324662
9033015603
1250362083
0
4556234919
10701029624
903184239
3489297689
4714414541
2707092225
2858737894
2082178288
246834843
35991
1366045869
1383971525
1060319884
3345114235
2469734111
2157025572
1067298103
2430118197
1996340353
4310053677
2473400763
864777880
3217302903
1900234940
1854462437
6470969817
4173299234
5999238388
3551478109
5546515547
2387220039
2318714186
9560231700
10251146984
3647006503
5995517319
2670984514
2900996500
60209532
3957768226
3019032163
3746505822
2779954156
578213976
782649226
7193976221
2694375989
0
2129972905
2769658420
6435356667
6258206926
2324458756
10551270912
159007976
1216420429
5512356097
618702515
1623766425
6115901812
5663625981
1594159721
9903107461
1992892587
1526942829
1723352164
2401593677
628383785
2885599493
8693120110
336066730
3601274062
8036971734
3244459165
8091701714
3436576313
220899684
891302301
65394931
2154152380
6649432187
1195480778
2221218448
1176274369
522846167
188020
2956260862
3002329174
1419757215
1934351184
7987442825
1783854206
11033002906
2730436355
2523249548
1014073143
4754138658
821663937
5746494246
1171231184
2597475673
5373768678
7561911070
3204155939
0
2062255148
997353229
4235659711
3420388098
1543369672
0
2791227253
3445353178
7051696478
0
1640007909
4663032482
79624501
1373357793
1009511142
3809162309
4161630210
5195323007
361044358
4951447332
3396969769
803687029
0
4336777886
2349006187
6813054524
7892705442
1882284781
863087542
0
3930048530
4599862294
245494487
4170364146
2545884301
307158485
921456490
1811301688
880622058
3010129488
1328028545
324346148
443650592
2984337448
5465762089
2442068171
721151755
4155370035
20703975
106326595
813782412
3237855845
2086584719
7109386815
3315370908
1992474320
3964924105
1261959963
5458083868
182158279
3498696075
3145749321
7328491820
2806069651
3282668053
850458237
433311086
4780211664
1563453689
9082229737
1428737937
494696522
2697497701
5101133071
78507620
1868005290
5356988226
0
5032999925
0
8610490691
11483742166
8439625911
3363942097
3004530463
5894244560
5201071233
3987261202
11829
407998209
101274856
2834661011
4458125717
6455777380
7899204896
958458633
7474781641
1317097304
733345149
3943325197
66396491
1455586494
4422147234
5589756039
6355506833
1064302895
2751776848
3467112047
3222182931
7619624283
464928924
7759737036
9562801991
8877787149
4729812783
8361113444
2739879952
4425986394
0
4819815226
367570008
2534610362
782479858
577063488
4359429153
4688250299
422720663
1519034935
404509913
317129620
774846923
8960592012
5027941
104838205
695807896
0
905113172
1121101065
917197829
2861397238
4449198502
0
37
6275070852
0
213296578
2308078386
1866774140
3595939237
1300558387
6588110210
3325976961
384385651
2664065195
3578697225
5314620457
6399291237
1371080981
2180896138
5269801399
909461281
0
1149495455
11392218134
3726271965
2336468891
0
8136963413
0
5040032059
2654989792
3128323441
358599241
7821815666
2442312986
1948272630
594396575
7692972434
3555949772
1548791912
0
5386365577
984518429
5897306031
6276162299
0
3048963307
2806465394
3646473882
3456636662
7225250684
902705942
167389319
7032547314
1375088
0
2041264318
1294680997
10532211706
2455828341
2119600995
2322134294
1107106116
8362822041
7171643351
14146814
9252431069
67668014
8858202363
5197923781
0
8440160429
3366325448
1457650468
0
2468876097
8418286193
0
8807975457
1279841640
4842090815
8263724993
4980977043
0
3027124971
4736043699
7545291817
2193366675
7656498582
4295849092
748600052
3466067058
524342966
4014855284
1466039284
5188151557
3753866725
3694818420
475135335
22848906
871205263
2866023065
1216821033
3482436893
3502374076
4216691128
377290304
6305093468
1011992395
854490064
6858071595
8255961240
5213039225
610023160
743140769
675937173
608570572
3464677816
4996363103
1665179236
2023296377
1413104865
3819128495
0
2151923851
6442589623
5487744632
6617243048
3094095051
871426529
1523797505
7891744605
3036365433
2439485790
51092794
3403998621
7350740677
6065765643
3640648083
2463926991
2559505949
5817695966
5311550794
1473175494
6282464340
955319517
0
1615989064
0
305506271
1457472767
833031707
578085098
4568203613
3839720048
1268289489
9648080717
1841949377
4993243414
7699849432
257458130
1834490631
838788975
2063065975
1119155774
6864043386
4071757971
4623179785
308378352
6872542199
5869557739
2649158037
2604639089
2098231440
5474950098
4455910147
4567992771
2931417335
1307353131
862509859
0
5248393511
7252767418
6795943195
1574269681
2624026916
372359834
190856027
194658150
3390910516
1941098923
1251758359
1649530285
4223423103
1660824614
78575433
1375013771
6039708268
3135908013
6036389906
733917147
8277109068
3539555477
0
2355762998
9381110264
6863854957
4031947890
2928256124
2085945909
1909762892
6356254274
8764295128
374793434
0
6247302713
2268178337
1486078410
51756424
3025133589
2561761273
0
3047206923
1579700276
191950241
1652391905
4124685161
1659855922
772211870
8430557061
864642091
7824709692
2739526513
5790272435
873815583
5359087104
0
95351981
109724
1303455521
492572
0
10762014993
4757397222
5405128349
911299028
4432079747
7692994609
5623962573
2821692067
2076876949
2384861358
8725740
0
409639885
4083166195
4181040521
88843428
6231849376
7335329865
1669741052
582762669
2311948951
1256650473
2475014279
3950100941
4271114956
3425253962
3578334547
2493473136
8580001255
4599230956
341922380
5185700270
0
1218762773
5861425193
3906547482
4008695610
4359765100
4305178581
657025150
3047178410
5134958921
0
3439499677
946201941
0
0
1211197875
2818057097
188216333
19161030
2562433795
103464889
995742038
805698912
0
6899114511
3431259205
587931986
1387959022
2669880137
7806392850
2544993109
1784747735
4636458446
0
2093502360
0
4962680617
8083629603
936960345
10073545111
4594959698
3695677933
7553855245
5161410286
10043301331
2625830420
1092359240
2645560604
4020679518
2257499115
5836256847
2906360257
23948272
2824447061
2952503339
3060602375
1947709444
3675014717
7956302116
11992220095
0
8218512385
1067606812
7032904643
920087032
8393259010
5154404639
202194930
1553889231
1532878352
1329749014
336256788
292448958
921291874
0
2702412789
3511152723
2135155770
30393345
2791926906
0
3252780666
2524324251
242267611
5165443106
3089049119
0
4044294508
485485020
0
0
6214250284
602718322
5554882809
53069994
452320180
3795814444
221701481
795627233
9397723499
491650867
2200001163
2555729036
6496015760
2131342033
10245506694
560320636
80951
6273623831
7022017458
2721434837
2556544441
0
0
10829151249
1684153406
6026552771
2616126864
0
2275440427
466893
1938537859
11049355
1615045701
27134704
7184609831
795857651
882189754
1343277065
4743136051
2575627131
10402088969
4388626117
1701800653
2192414760
274254092
3211618251
6638779943
3192374585
1679437552
5386667747
4690905329
81379
6912249457
5886772020
605023310
4881706559
1224792093
5947385821
17089370
0
77415247
356638344
7405465011
9393135279
2616127881
5282712
4177418030
4596631806
1416839535
0
3106736036
7864940973
2667163447
931968476
25297364
734210765
0
3792283488
87911549
1291860468
3361313703
2232632551
6039432949
3549127913
828483179
0
1903470306
5988600514
4668286690
1287214603
1184234761
1792630259
6422971343
4832025174
0
5449522117
2533487711
7855802801
3732583888
3786925346
451831379
3102752002
487391193
3058339666
0
4892461932
5774188816
7384838618
386145063
160620538
5245921882
4346380030
6092925017
3404916664
9350790436
1435336408
19930762
9367574246
3314639480
3827527605
797180079
1727653534
1117045427
3975148875
0
3042019566
2817042710
3900504459
273317417
469246374
1716358178
1432849050
1190404738
6136889116
2712520281
298547453
11220271069
1486216697
822777252
2743952483
161695498
5357554903
7879973281
7241028505
1628793257
11347083367
2385666468
2486815131
3249166337
111493214
722986257
2480530225
1263908703
1971696319
5097048050
5735125284
373101404
1631508961
2315419545
3845572608
369176477
1743904717
4879731166
3362957283
5646668314
1948697603
1073115400
7268611483
1526143025
2558633390
864247510
0
82803250
90958390
924633893
9336549990
6402278509
7674903408
0
477584270
3982108921
4964864074
1406364905
6923336817
8801651719
1366956660
226377749
5406275825
4547949017
6805991174
785385357
325258087
0
2996358380
6145694756
5624974390
1794865691
8043043245
2157201171
0
7427908846
162144004
492028609
4620637
3604894081
6303604030
2044008131
1330531836
297215095
782758903
2909117059
2741531532
1198583338
1398985296
1920012540
5539061750
5647869133
6403796209
1084074264
1279364624
2167411685
4463398964
3966248738
11421449840
1668239532
2530364783
0
6049375979
4730126654
3151475185
3660237206
1192546020
4956550108
10223245374
3345032859
5394766192
68079558
421038
82851399
2720184962
1427813822
6828136701
3901087750
651917910
7727764483
2374573153
6107095466
4688023627
5202756206
11867587012
10292272026
2754977486
8904100472
51930654
1478466746
0
1096152473
0
793587503
5449942319
0
6288287131
1024898740
346860329
575865358
9321202
0
4725539685
1210877702
566426169
4570994959
2448247795
0
604162437
8667426950
499562703
5368051327
4524181175
27083960
627285947
175412802
4602926329
4904350393
10819541466
0
97678
4913171120
2367682784
3003950521
54788712
1741759068
0
3597542203
0
3997334955
3316967894
4940409057
706191009
5877566374
4080498080
4957070832
1101671908
2502996816
4394941365
7604698909
2166628993
666397610
10709024771
2512189693
1959777991
1577058433
661248686
2966900515
431329841
9351374020
3101829082
52740501
296829350
1469612402
7030989315
0
1201839949
7971122624
2924829645
6320525010
1550536299
3107137458
2342512471
805924255
5600499853
2670347031
92780715
5941910987
2304531994
4979526747
95321318
2727761364
5959953630
2654826928
113827350
13545165
11868154682
52198925
111379
296411194
2894471742
6196174684
149019754
0
4755
4115083728
6543644824
5019551634
4856528231
6812665308
2030023289
2529505689
3344145329
5214877680
9778618707
1064825446
7186080268
23429591
7346334172
8493945820
5496875210
587211453
965693265
0
352859316
810287425
4841624383
1268248755
3474642443
2740483771
127001433
0
919245702
2239694283
2788676864
46162
1578135172
371117975
4548592809
9864209068
0
1920862418
769129644
7737617183
632851795
0
6161866179
1920414843
2978513810
2744103052
9143699609
1143469927
7771996525
2003013654
3839064920
1159386548
5914903185
5013086047
4782480117
7565406631
3676271818
3855485434
0
2474519110
222005323
5874301036
6628610868
54167869
1739460758
2379215803
4929403133
115038558
994614857
3090187786
3767923795
2018426921
100879954
732006874
53679
28826872
3151672817
2909401299
1431767785
2922670774
5436941736
200370315
4317017521
1193487240
11358710314
3270442624
0
5481838374
1451651589
5419884739
1981169248
3185546160
10028367480
7586850391
2400885622
4159397157
325531481
2609758081
0
1876179600
6958620831
909065634
6400646173
1953336553
2961512921
0
7085457168
0
181396462
0
3987508959
1816593900
2593270230
11824807505
291460726
3564712692
5959822885
87984672
2841090760
1511075987
2140398825
7016650067
304062058
0
1415498213
10919642228
1148865675
2092168120
757430817
721014
3198491273
1883451709
627204168
4384300224
3598431582
5256250641
8094155490
29263860
5454987289
3411712018
1692797706
7837222222
1249270681
335316268
2827216661
3993971563
3182183350
3750631415
0
2339643699
125044601
1979907947
2269657214
3186747615
5771478177
1972098550
1406493115
299606397
4329766130
7920330281
712561887
3671629796
6591853484
3348617651
12521138430
4248970095
598650738
0
0
4470928944
10004619926
5763500046
4839917781
1955627312
1024872602
3995427059
3374154485
0
494682719
5633686868
4331226186
7973707726
7859573010
6889187088
3327589564
0
2169551524
1499171032
8305979305
1662510
308352460
2319454526
969473987
2590819095
9889160
5779812239
4188184801
4408739047
923372014
3818567952
1146382207
8168870773
0
11511975788
7349068074
3650798589
0
2085415732
4159101858
2249625916
2621218703
0
2057531319
5972677804
2692984299
2432562334
1220845679
7063727
1335096272
1993394425
2530274883
2419339796
6421820558
3885589691
3304426133
122003706
637558614
2769147601
406009327
577424520
1279798961
1014049124
10498085845
6346320560
3988774268
4697046
4279164671
836920342
1806404738
5402443245
4098968011
1634576265
6802108690
2872259699
476749224
354961025
1262993201
4228631972
9079312977
0
841785382
412297028
4121676819
4204397761
10901110171
292893
73214163
4681710659
0
0
3899000571
793281680
8509596017
2262767948
1680985079
1615762135
4831363462
1393701354
118314791
5398601692
3396330382
282928923
6084393507
5685873867
6739665088
5836149061
127851139
4883527943
1733728217
1450421638
5098453514
8171477559
3993119038
3854426948
5675600487
0
1238995618
2149551369
7801168726
804569287
689151231
2905963561
309294502
1201767028
3963593
5490715255
8067999525
6101640219
4960090120
6519223456
3669818631
64922133
0
4204648310
99529021
841252941
10431075426
8310316005
199035174
0
582642498
0
6960777387
4425920425
4420980955
5858689070
1844578070
416929004
1121036494
5510906797
5833675686
6087966967
3789931617
0
72287504
1092411168
6232204559
1318841084
758344457
8450938937
140762278
0
2984055161
9045132269
6462853975
2140027814
2469114621
5762020554
1200370729
2894512184
905576454
2183956593
3780580029
2877583181
4143758740
3971737958
2677807781
4673077281
2183162366
3276729859
7638379241
1036561949
4656279399
6851605550
5266321751
3554141515
544040051
5558449742
5500298846
2528321917
7358771432
8275547355
0
7578697107
1090694912
42698490
2092582226
5098835235
2456953927
937922856
94838965
657244357
3469441005
3602029668
5743005715
0
3604598856
70865206
1825462965
517915066
2778669319
4387658425
1972055690
1340211785
1156926955
6530871035
965335565
2736630014
453799923
1593389841
7302983324
6127459721
6787852004
829494089
1366817997
401897651
2071524656
11158055394
7592573198
1085538810
5220216812
3154750718
5112642808
2528911189
6041673688
4801860377
4625878827
232472075
2146609501
4868530520
3523622314
0
0
0
2430529494
17100450
1313355247
2689835592
3768106406
5160255229
0
3712222001
5738806337
3942565437
4706792702
1343912826
2795503447
117386032
0
901696541
298935282
2220686386
0
0
0
194950621
12493394767
2127076210
0
0
7105452719
7296919478
2643968800
24570351
10133129769
3369981310
7124993158
2795194268
5210471115
5502127694
6109198460
4902138165
275911476
2291927447
5511327009
1688771283
5699257967
2938377220
1266186464
4439442678
3944111445
7968386441
6802285894
222941383
389295184
5512857474
280612747
6245010420
9855592542
5775097770
0
7399656708
3750158886
2504449229
3156534
94522838
1166655798
1526529176
1106154858
4744235904
3874430298
2516634323
6545804533
4196432122
27484182
2224478157
117215788
3830687847
0
331167641
190847135
0
46782369
1459314648
0
3858055009
2920700865
1697334898
1936741288
749065411
2922564545
7498586645
769480249
5918788385
0
1293194134
4388150329
6972467233
34644
4363043217
12216335709
3640659390
834892771
848481703
1339313211
5065501484
1891819450
3917801556
119292522
1228520117
1299046793
3899876329
0
2294961044
2612803845
985982283
4065855206
1956483930
2615513375
6741604489
1495494890
7486930585
7121230550
5729423451
443723699
4163271307
8992662104
1287592178
6009385270
2561995293
3842794502
4031777678
4703034064
2344749183
0
6119559418
3983752393
2503836290
0
9596884880
6987245292
3649808029
1952403410
846558795
495702513
5343638425
4291132456
8229955828
9716188004
0
3161177508
4797167256
2678172535
2291619415
1593127632
7069186
1846905268
744095736
1636904027
247679091
1423127205
0
346845597
9488594196
5186401011
4605629922
564801712
6867935412
4028769279
0
2290705918
0
3459821146
3562234815
413359382
1593697129
7902111
5842774483
1786316163
11637249109
6731977654
688670507
2839682037
915029610
3719411081
1038710689
3519827893
5031225396
6101722545
5829603735
2333979181
2956261520
652837250
2465083699
0
2381351755
4120526851
66245836
2343003963
603132907
3899032504
0
706932959
0
0
4791324085
163759
2455431272
0
4846306483
7697429147
3392893504
397981
1519
5557598426
4657429317
5275081460
294540396
3123237537
1926189813
3144917031
11
6847035500
2542105579
1047794590
2182724841
0
252074301
4693835343
2596919257
3383679458
3933098149
91999688
6970285846
2407949718
2842247533
7016184170
86775958
0
2294335075
4122619474
5413044533
7045692037
1653837537
5419958597
517496050
3870531679
5049468590
9563995562
9278
1284168108
1648564342
0
2250646043
144731479
0
4996016178
4356813375
3830668660
5238651396
1067667702
4655651956
469967888
1605273571
480359431
1677918543
5279189900
1053721274
46356032
176113109
259207599
1199664952
6788495814
864039103
4229378908
1503617770
2564367835
6282924723
1147040412
5970974606
2199188173
8692799055
2868324890
3933020493
300389546
2375329018
33173827
6776707600
2786438117
4583032008
5377120185
3754372172
3779801232
15738
5194490911
446265617
3295179250
2310519604
294385914
10638971049
3708478677
3039182476
550715197
3574472186
0
0
6222173555
6196269517
7163997926
1126254
2276191868
77605848
599006189
528621945
8902449632
6144500113
150287579
5789705692
2934384907
0
5470093229
10731720195
738282222
5306310491
2135387579
978747428
2693518273
9184324545
7344798522
0
4593204772
10348130251
0
4349845450
1506508145
270776419
6178883132
98709410
2188755220
2353792556
4857287997
3448275374
7859512798
2863021191
430693381
275372
554358348
4209245671
234966206
0
1784886
2591820665
1279452506
4058597797
760160213
964609151
4364152156
2045566705
1778399213
6718502725
3269788388
1905151939
3639759983
5040091074
3037685994
3792715846
2726021945
6985368281
132979346
6441968230
1295888743
8074615775
5705293151
44616
2107133392
3825457048
3250997271
6004843948
194572876
1188896699
498892687
2152279922
0
0
2591487637
1788275234
2794072
32098822
1926155116
0
1692759490
2322273792
1282470910
1550789963
8742882917
54331573
716183742
4409674307
8324839466
8644010314
8956650805
8931582340
5184856323
3343483921
0
0
484015419
3836817690
615
5366765510
517369025
4076726644
3808748088
381945895
16422
4356974540
602215957
906807065
652571554
10500976364
614312915
3579842661
8245290332
3643691777
9026810977
0
4526968508
2802308
7963147993
3277104106
6550559890
101406819
984993541
0
1096701704
1696367915
115953917
3479883340
2069681650
3205964825
3463062106
28251445
6478605095
11493735
35227460
5984178093
0
3761010489
1354385176
1016784570
1835786429
5590216176
972355911
2978612150
3645890929
1195623408
410133221
1878939797
454444359
3431687912
354610
10086509919
5001348398
1044097690
7835471
5395725226
28062078
681555530
1196696682
589409111
3564011905
3352693946
951802881
2763721146
0
906043807
7115381073
6474776651
4284037333
1519349427
119946422
4433766649
0
1807605914
624798000
1899394739
186739723
10027903203
6815096605
2430724679
148864
5831695120
7401812897
2104253329
0
7412866791
4637324409
0
438066029
2840358140
1416199279
6310177298
7156303218
9695452984
5723863190
788381756
875620594
2779966563
3687459812
7639805877
3316114544
3697969086
1701610583
1444076029
11024802166
5699458189
1803125729
660889981
10240202419
2547635
5605715028
3825100722
2260501127
2071833189
465222945
1847760432
2403429658
2486951559
5432898305
3993970619
3806415063
5512153580
3980343150
4394600749
3879757881
5392385269
1071493726
3467376205
4831826425
5356616560
2522437520
2284667640
1459721253
288947406
2847441744
1154459424
600814719
220753
2268797752
6124797292
132934495
6099374537
631463
3641048272
5818498258
6807020507
0
2007910578
704269249
1994389047
2304686659
377931211
4314782010
4843206009
2640630
4007882331
0
3637538014
2785755942
2410288021
5203634593
0
3215810648
1254861157
4220923394
3531655669
942256206
4630417031
1556912385
99189218
0
2770245179
1114676176
648880054
505865579
77169
5848830357
575328706
2123290337
1015252717
4412615526
1104850894
0
6260668214
1079681540
5808154334
0
5920082938
4751746742
1069059610
0
5254481336
2934922779
391517771
3017381972
4407886338
0
752182357
1032903860
5837846813
5785139113
1027934868
2911163589
8416963945
6845376209
447837869
2510213114
3364766311
3976183527
3466365568
4060934847
273000425
40057963
6721291057
949069591
860462501
778539
5624959845
7108084160
2352242119
4939439773
283650529
1161036620
5607136925
81667396
7019252120
1213098943
2797082806
2851377482
0
2174936568
4217978080
5397619686
661654736
4388059179
588663368
1535256228
787283007
23515424
4632089936
0
9191569447
4441923981
3222260703
2268246231
30246810
468237491
1980696720
6732578038
2690517754
2920461945
4757561476
720666666
4446842593
3496241649
0
1156424871
1071110445
38060343
39595257
845725926
3842973769
9499275944
1648710914
1783614922
349342021
4582403648
1326971259
1672382911
958246911
196159135
2294827979
1113693417
10916077495
9377373525
5393005520
344486669
8327193536
4106622383
7234407217
5914038421
1958036360
1754390317
3160804486
5920595829
5824754388
5621313099
2859717392
9536663680
3547239166
9025173408
0
516043357
385563692
6925661525
4997448304
1602596868
4233470579
1934155474
872111982
6108154787
3309128659
6313919423
5725911723
1768566609
6311305645
729387134
34079851
272867
340247805
1129911546
7633814874
7292570689
3209801452
1159538969
3194300726
8518762925
9956463741
5125050791
8637218540
1846103441
42189717
4743792189
2309429467
913708947
10348231553
4988958977
4906757195
3420433742
10954482324
5025377
5899686780
3391708759
8563497258
814091004
303725852
249878192
595092943
941942220
1549204909
2857161886
6683686647
987322549
10727363134
0
1554541013
6757071
431360684
0
6642438283
1412791716
1916738914
2851188852
2593746054
8307891484
3988151367
1836855247
3407083312
0
759097117
2343224959
2133965224
2760789845
2559202815
3238825255
142213742
6900112610
2081882642
982495548
917619541
157204017
0
0
2503043372
1354729420
675509938
226580551
10884
5064688747
6884337772
209167529
4903733510
118768324
1408368991
6195169267
0
5174532986
332984944
1555553584
2596620061
9473395248
6481417706
5678416491
41528621
4846101337
4705414900
16460784
199460498
165570330
10920454267
5501905079
1539626410
881561158
118586558
122383356
1958037329
5084327999
4194556642
200538928
1221114566
3183669456
3295071710
1439022018
1160083361
737187822
0
1417501720
1186441241
667331287
3478635074
5300672778
4822609320
783766200
6667445
95269901
3940647128
5028978423
1475157947
8240030435
882250155
335294927
4762479837
1991645999
4968445131
546363474
1604407986
52617048
1303908835
8661642587
9572325294
3269151713
15564
4859257331
1358805451
1557747309
132915725
4548146918
23543701
932332766
10016850062
341020412
4272812923
413164997
8842501659
1925849359
453669707
3463061434
201900441
3088494747
0
923031187
1525414256
4790766893
4192820614
1474861487
3417734641
1707640160
6590240294
8774520207
6793146455
47019
4735702004
4412420611
5663264914
2480520324
0
622702310
5931710210
6881121605
8014205659
3614348820
1692582605
6311962074
6180905911
5176249870
4386108065
4070997723
10505571195
9846876
1338622692
1891797154
389391812
3654595709
2466704944
2564630456
6665501320
8318490302
1613162381
798494973
14095815
2496784984
431103903
52604025
1524267628
4136153992
827938919
3591524502
5226465601
241170009
61367
351773
3084044772
3354573742
4228456
1089473600
0
4613525031
2141550305
1163832418
3304599901
4729979383
466948338
11199143624
1717944077
582460848
6754103812
11631597096
3676268580
1626324925
474255538
434059846
2708807508
2502052300
3956197557
924992959
6623472720
3887253
12313389306
136741207
2045677408
6710011464
5369030457
1354299521
1076091996
7117693670
273101452
1703
933324291
5314551881
547542059
567370398
3094551018
1378084514
240037133
5248256437
338680984
995776681
195234778
3435968903
1520052855
888536475
2169952106
4339296897
2714512008
1567707523
2919383464
981612327
2105267348
3253164238
859247277
4435145138
7913883716
4330282818
1442729169
3341597711
1777752435
3868147567
0
8658976088
10300478522
775473018
3091169965
6374063076
3430756910
2472150517
5265180794
1028295409
2766418113
5317127666
3133833784
4155146943
922965151
241479936
6152791312
559495732
912142065
4689749680
977358522
2393094311
1506040228
4379533507
4431744895
294056214
1747787351
12966176555
2411383821
4133529430
249484487
847122
2561337438
980200865
5838944340
772372156
282945
4316743981
4977570301
7053549078
6491631229
3178153261
3301534998
5273046373
390408180
1973449436
2035516381
2247092145
172376723
2884670716
1278400737
1102475616
6696119620
0
3167827030
875796438
1293603540
4110530999
1829170936
1794392290
129103900
6353939919
4984193630
529998559
1328444427
2505446368
2260593567
4815360059
2813028402
1362038631
741407845
2666558516
6343015122
3790283733
4789005800
1693053798
1957260371
1347767975
2921178619
3051535721
1492632196
4016016558
0
1260590163
33226501
1538971104
519819949
1397535888
37189001
355898582
286511527
2364393836
11402890701
27536047
140258966
144419153
6121678437
3978641830
5141620898
358210805
2945054566
2437486521
6053327865
4294895936
826215295
8532201153
3468058494
3809252792
1399836731
2955616680
4156162531
2401914272
4575153808
1412981691
3303311582
1357614431
3660404574
1181947507
1296822506
0
3397389896
3230528677
4917030334
539452612
6849884642
1861995108
6122140329
1182365182
7442971909
6317645805
10370713603
4573818840
0
3461809397
4080133589
240361810
3388475864
5126748607
4457145441
0
1826997316
3993374
87633286
1444531720
339236807
2782995965
1106295799
1014299546
7622891912
3680287902
8397385133
2872165053
4311058603
0
343580
4498248152
28576
1689924353
3886645040
3479839171
1951166
976840743
5064076248
2070251941
1835585434
2384884634
1302586713
5391302047
1178235019
4792432745
1101646100
6353586786
927018590
3774799808
3365839475
167259935
3623150992
4552512885
10426922927
2661214956
3113317340
276278657
5955918962
642741918
812435
1178697973
30
1978177592
27191
2007073667
6533982203
3134031142
7517220859
6370761331
730075980
3664438197
479136505
2554603698
4838014559
1844913801
1949744079
3732177143
3377799241
8085387213
806243873
4720129176
3004312702
2630875303
4108253270
259859731
892285650
1309420094
1693135268
1569053968
10333092158
565685505
6841778814
2700330666
166428449
9137031
4291803628
2893135146
5887194805
616005
5568247448
9428890873
1254978574
1781626089
4635533185
3858558
550095533
10578443753
771430203
4669147394
3126807726
2992196233
6178625805
1065179318
326024
1901023211
1828383107
0
1254544024
6436068103
0
504920362
3874818534
1857268499
8110572654
139008
1749030788
1793788749
293589944
0
7512952375
0
4279726557
3475812105
4757148155
1255239153
5790947801
1022719333
2832329068
0
1046357818
120265972
255682249
130233
12940488237
6437296035
3119202908
3444733708
1476397796
2525560511
2992697511
2980875436
10393799936
524292
602628992
139729
0
1495366280
26
1817119100
862383096
1290296480
866922428
680907129
0
464332209
331529093
1221139673
3166625449
1043608921
367451021
3058902995
4428651728
2981835979
17245720
347086692
4688265807
2334853034
724504696
4949612762
3376325934
7145554189
3147862020
0
506586444
1724047963
0
1085671661
4728330062
2774479300
3127759633
0
824738136
7083685350
15921562
1280442
774140037
5454325060
856121301
208709405
117811922
1383059
7524199522
4959855033
2793869768
6097603849
1353824307
6210870066
6253937865
3714982583
1572458974
3232123044
1393518324
3272563826
3911626515
2370196522
1705032222
1309501970
8064918847
422764150
1932948397
1996987965
2497713765
3234335062
147682321
19292739
0
2014277897
2085186499
2551760151
2060365938
345686378
0
4006869508
8643483528
4051578285
3074311535
87013946
1835236284
9071972110
1178121309
8433822119
114108258
1330307999
6048830242
940404896
1113629045
0
5310559563
2205458295
2405090442
525442685
3386473017
5708160969
1868833109
1651038990
1729670467
3148562629
386362034
5260528246
725582879
4094920224
8750526326
5792619050
2517711345
1405
980530057
5473904338
12281180
3640237062
940462657
9014729165
6245271818
0
0
5518583046
3249311448
2553384753
487118470
8858975433
1996238816
1254655074
4819981119
4659030709
0
3519196933
571017358
2561046783
1283489222
2226654222
7519309260
6007178
852929928
4496749527
4897084884
1250749890
102112
3729117418
0
8060672284
2495515443
689809827
4919871972
0
2697315402
7924618629
1051179177
4755921761
2793407497
7346840402
1529669330
2408442532
1226230060
4169327758
1315981720
11003137652
993135776
0
9630967618
0
4872885785
0
7392613967
201451512
8299421607
9241688382
5762012421
3439788679
1319465823
320112838
5162757235
2957535213
0
5012593173
3763958877
0
989039453
2884388930
3453710120
74939370
352801960
4104511709
1090810109
1049832552
2353661227
10788077911
2426627687
6714672765
3986170509
2505452352
1180786791
0
4067257251
208617399
1245532326
5244298237
0
309576082
1761309938
393995372
1041543806
0
0
8112622923
6853772185
0
7671794920
0
1869234217
527
4498811625
3118821421
4628053914
641530666
963801577
259525686
4758233750
2232205017
2481302914
1272285849
0
6761986885
929012760
1111212816
7342406194
4849078764
1616544467
62158015
10769452815
2961846304
1459694587
823717846
1634273257
1925557754
10522468624
3076273761
5831662309
5699888914
6620904095
4118544010
1053635895
15417659
0
1087859965
0
4102688970
2825532226
7829266835
4819215745
471127230
3831359852
432707921
1547827099
2083374739
8788317449
3198132528
894040238
2705323953
934883226
23712
0
6857208878
9897333205
933946
3944368138
3598140672
904325841
1067552353
2574598293
0
3568667698
648329138
1826286729
5600706180
4579714519
2813316
1685169760
8564906647
1087481526
2841395033
398989679
4631734074
81743604
1157293938
629282109
4089298853
2051890798
798074588
2938449030
3255511847
2234173202
0
1533142750
710428800
5006980465
5719753717
3384301873
0
3619876449
2684391771
6139156
6727889506
1692627154
5099350978
2595386176
1203736305
659258309
0
371267160
10991258908
1924162599
2259760798
815112
1438766316
8378609033
947863518
702366552
5987366975
3591011741
12482081592
3531881575
4130911179
1131205039
2988050853
2624540910
4846494677
1000940475
0
5520788344
4085526568
1126449773
4761408701
1507917117
8600488180
5466864344
46135691
8953016559
973319049
7807458352
2851735936
1274608
1349822857
892504825
8201354182
6455010064
396618668
4926454260
1841793241
754862235
11868173197
2755331887
4763664181
1399311456
4122528270
5772509916
1498395013
9555656466
5408384376
4364260315
357
1274779615
104248680
6879679870
60599794
3925251161
144569172
5862550048
3918095407
4620593797
287286498
1906669208
1878663804
2454802579
4549022967
9678569252
3620182617
8081541280
2916336423
0
4401913675
2528657048
1708624101
20536
441918883
2341019215
1884366063
2860529686
8687440809
0
3013501394
6094973862
845361531
2188599494
0
7116881179
1573859150
26779523
9393840948
0
6237950460
739111505
0
0
706334168
1152832967
3070769004
2859415945
7422133367
3332859873
5553670970
3789285601
8291230745
727749547
5269619210
6392025974
0
1050403627
304511072
1995469060
316889727
0
4052540857
730381770
777722488
56461030
1394504448
699640326
2475713387
543371352
4694878959
2207203578
3069711942
4978999048
1647687311
3573534600
914875213
319036
835544257
9611822222
7020334646
0
5661104373
1585231369
743954445
8472083549
133345128
52739
1725202435
46028552
3235384684
11371741142
1580144264
3340327922
2811639444
5542489332
0
4017051653
2374956507
8479503330
1188810471
2707215373
4612250517
2246972913
2557910325
86960917
7072245568
6068310010
5534388947
7472448987
0
6234353308
339478034
241769130
309064889
711704356
555408572
1242040176
10240540659
654628239
3913329575
2392354057
4397694248
173945454
3474176533
6555743967
4757111270
7945717485
1896262078
651322565
10347709378
1220844463
3800849826
973517524
4916324833
393920021
10751587138
0
3928848062
6155042124
558359977
87524186
317356965
5365797449
2493849454
8437675690
907616491
2975840471
9038894755
3608445078
6466218007
8443162226
37001
4963007454
991094877
7303131243
4544544908
8186363660
3162518977
4235358408
5233386672
5915431117
9072657290
5557484108
5912860589
0
4433740299
10506318551
904283963
590284485
2631861312
7541242578
2668751874
1991197849
19
1669612931
4116939374
4296757536
1462869416
835494112
4699277296
646807326
4990362979
8897642791
3867475108
521875708
1622603488
9168325265
388683935
1151463816
1650588991
3632832636
2908028605
537081569
4146169639
3710331810
1083300986
979688857
4051689420
4626766999
2583854702
6894640664
4169194640
6520343813
972277417
0
0
66068050
3021329610
4242095330
5688049703
0
8904231398
0
1959009369
4758580188
4734263227
3236898819
3601301086
1041233205
2636184957
3402815340
2455652412
2425593039
595194974
3750160639
262880115
349597779
3565866862
5343364779
3919161781
6855354880
1321679882
8841257618
1472463570
2639413150
3794017848
3908790516
191020146
10098064264
2083680958
5811728845
1950828553
2296355475
3622113738
464737670
3744488
2615840378
843032433
0
9419086941
3938761884
1100248436
0
0
4109312092
865819180
5949213155
3665416378
4400172282
38325202
1522284319
3775238784
2166460618
3801159616
2440099804
1790808428
1322792277
49522068
4552893485
2620711540
2484992037
6715183308
6802165024
4744509227
1223508929
6486568805
49982663
5179164013
4142836823
3389064063
2959970908
7143854528
6021499420
1698925417
540582342
6557117107
2906101983
1544570771
2377288869
0
6195470089
7282071866
370263984
2943545615
99026250
2210990362
8072868203
7804405483
0
0
1380262
830925364
2892859837
5825218054
3557985514
1511765647
1066613814
4878138991
10552561278
7554452939
4197372975
5254363045
52992078
2419341008
293363
13233673
6250084138
4142094551
6358768292
658501256
284516970
2415927053
6141017196
5133766532
176668313
1190324659
5421396129
1801513200
559653788
5558569371
12114693156
1503185533
1511104243
5519444178
6130251307
686080755
0
2692586493
9986321369
4899728721
6696638017
1784977937
6832149610
6753965445
423280805
7061488507
2105886213
1567102247
5213866799
1761223325
4320140333
2305012007
3129616704
6720221608
3262054977
991159718
18820
0
0
3414178684
1026622115
200232837
7478734935
2151527445
1137488585
2392435510
6274736668
615830229
464367496
1841494635
2401666395
1803335367
1207512432
0
4278571237
0
2658506603
2707342454
10855058544
423326774
0
301079952
147757872
6426883459
1081578376
15741355
1300950232
6849621747
5286236063
689858423
1819348923
461418747
9938188138
2872020106
1015953982
4728690775
5580178378
1918034448
384887
112932729
3099928245
1004914460
1764298273
3800987797
8149003659
2983709265
0
4451624201
558074006
24102610
4530421
397472971
5177199972
4277873192
8880856461
4443141474
8417426968
2741845671
156384
3050532849
6041578971
4165681433
1183053966
1765221367
0
1467030399
5376961081
3790204385
0
5598191533
2153632381
762649241
8163657821
7057352833
1972540805
1455471750
26509
597521620
471729886
1807456976
4801473835
1775995816
2870419870
5073718235
6380446942
6195758167
1443298391
5399678028
387802104
762885549
718
3294331219
3839875204
2961721467
7386803637
7262687678
760678514
1982495880
2216054231
1350346197
8702647289
7197978943
9087542670
2846483045
11030760831
0
1578780196
1527186743
2228116425
2996397008
754371691
11643623827
2214752386
1767476730
7784442940
1382801620
2355415276
8618429278
0
3845448137
254809236
1485301395
10765211425
1982651352
3309178284
3740512528
4170757433
446806139
1339804338
557191104
9932805581
738385253
1310034746
5125394709
916243708
5613902
0
5035318517
5030031673
656209959
7424411247
717246068
6543598568
8680947002
0
1133382358
2610078364
433118
2756244963
0
685583004
1159292806
3888488387
506546
5095188024
4348539724
0
4555790761
3579370677
8646460650
6516014203
561619784
760924437
229216
0
3084453092
7187630944
5318868042
5341914124
2149898859
3846617526
650080564
8492009410
10682236991
2907429049
2411617632
2651045177
2329640644
0
1593390263
4046346210
3728480365
7633525468
9593695843
45766
1575608602
0
0
3477835688
297086726
3099735698
391784853
0
8409069458
5718583382
2468156005
2430975013
1511169530
3917685272
6041958
3865474343
8531817530
0
1795109581
780550664
3163246825
3132684164
4940482082
6411257792
5091942263
5970810641
140066830
1659565048
0
8321534320
10893742624
413693379
0
0
2757411822
1812620966
0
895417716
95661064
633750349
223321599
4406015773
5163674422
7898826839
4121004335
3015503406
2438950371
5156026787
1688003906
761747746
917737063
6683152923
0
4120817854
0
5615020244
123270371
1068719349
4358999246
145429723
167736
3183208079
232404763
7291742554
8728218772
7389751200
5302606115
8675899
487404530
6397562287
1202833329
2909422412
0
9173684590
4075183166
6522141128
5891641609
6683424717
313798
3011074716
7838072
8634228709
0
11058270203
376
4111796250
0
0
4806225247
6499099383
5365571682
1225700780
1837084
249117282
572415149
7824691849
2911082141
2851476926
55051501
4437681349
9788049017
3046477005
5278968038
0
1942623459
2402705605
3609831401
3403756916
1555
2468669267
2206963434
9004190327
4723715503
8180882370
1222674789
7264016382
761545
3297674145
1380001139
547636387
298154590
4764132440
2148954597
0
1047645225
7641645988
6205057779
1199958944
4468704409
4101765595
7632424710
7725905283
1198708361
7003139751
5489488263
2354004812
727915503
6434258546
10747453318
5674237438
433199632
2848661095
1370153600
356085719
3041417489
1315655189
3099925866
2264477231
103839680
2702283103
10740233711
6337573885
4809990227
5644413926
8801746396
2264283772
3072492825
3986411164
1106460937
10249404114
1241486096
9122697728
1298967682
350931987
1363517825
1350655109
7294876
1862506709
3520797053
6131234080
7287692169
1500731224
0
1128072398
6497811955
1990635434
7072093984
7243298197
8728528660
640286076
7391369985
5843290423
3349417126
907684212
7231222539
4889005
0
451860623
134715454
1576622406
678663594
1413578060
2273341669
6036866986
8373091238
8603819627
913244952
6807773261
4474384931
5221000484
12227873003
3059490443
748273200
675797264
43432393
3277994485
3907
128029399
4415986707
4553896906
3642858774
3210549338
5441919894
9756640376
6397985031
5093551136
6249500592
0
5467422445
3889778081
5806039926
6877389019
0
743742391
2292422090
1580963483
3102521286
860237278
1386492744
4674531915
2359562327
2314894202
1543088833
1942718965
2168717813
5031395953
7063235069
736420
2101825763
197292
1999608729
1449411335
8901559910
226067552
2066017522
966301173
7308600995
4890989577
2220206940
6930140880
3030970498
1546608
6482388684
1480241649
6995924611
3467991509
371634260
4873596263
3504825537
5289480015
6043310452
8573063592
1489234705
3263507504
11661957333
0
20
3115209590
4951474316
7680438463
10694592641
0
1103229549
0
1952778259
526737758
0
3950398929
0
886853088
6023647655
11725162042
0
2034340761
4532
0
3939735900
10064369297
1931328758
37095
1258742913
56679978
5112248668
2938237587
2624790864
5127841317
2749108662
6386517921
4031234561
4239330603
1732643644
1694518904
3756172423
1972679415
923690342
3705888979
6670410475
6816132879
6287105365
6765663200
1190377417
1426639330
0
184
2409354798
2964462088
1409937373
9512803528
1050877461
3060496455
6022219412
1511269354
1876542628
2744034061
5669902321
2928052365
2015483589
3535879996
0
1482403052
0
6263494527
4873797222
8628
736967510
2604905809
2454595315
2590489440
4560676924
586633462
0
7897179699
2838642175
1574719055
520919486
7354101602
2653366201
209627299
4805725989
97172
1592213538
3781452446
4252035835
729385487
5729909432
3654650939
2606566400
2731926174
424509477
473405207
2695667463
8789631655
2063043988
521461753
280233709
5853964410
8328894461
6594311311
0
2926898058
4861217443
4562309627
5555460740
5900959490
260166230
1895875727
111832455
146271064
3742947925
589849193
6904898556
2736202336
4529095890
8359124791
892144117
6534644461
0
1701833459
0
7406118407
6977079054
2294134804
7823144840
984622649
4806972123
201227813
1885226386
1199082592
3569540796
1669305555
967037681
3786988688
4084827175
2064046740
6099762236
7275430098
329125302
4910661973
2272466948
1939537638
8071810771
3642355840
0
117126301
511636792
1127681804
3790504981
5464405349
509884401
5356949319
801462102
12034838251
4162579
0
4362281605
623913577
2488732263
1449456918
6217432260
2384419878
2453747126
9711612358
4365986669
2308190628
3553356024
1510737917
3932412670
0
5007668171
280935827
2595642213
4529122928
3940432991
378321592
8641826363
660477735
3102906469
9170075326
983754145
389610224
3871964405
5771060
6110666433
4006762338
1056858644
0
0
934279529
2679490848
5966680730
1935858406
11412926303
1825256856
3378597590
807821015
3631536957
4858571712
2940358337
1121664852
429150313
1348939652
27764068
7090959374
2814297275
2608661092
348671276
826454435
6473031888
1947773969
1039868645
386812841
569918373
72928193
7292781130
0
4532616549
924776982
0
800390497
29916440
5539859046
0
5059504090
4752773757
5565799949
3175725981
4930684281
6723005694
1314882
3032862394
11621998906
0
11805385106
381084057
277312934
7731745460
7589042075
5827454095
1262977936
772276774
269788269
2789537845
7650830107
3390466506
7907337228
1657824990
37324050
2549677214
1390219741
464124288
2567961691
4816985248
237975526
0
10739057491
4837670453
2039603470
2257919417
27640
1219735744
4468200408
1336342352
6158542568
3057496203
1366493561
527252489
1272825543
237408105
8597561373
2746220550
1090609272
2562084174
5214505567
1183073410
5319653523
2256837229
2373612425
5059835136
520190818
2001896137
2753189685
502773300
2437617216
1723924
12667508835
5214649261
6387650771
4525079741
5118712458
1382810609
6182306101
1455865632
0
2243604603
312358727
3282832830
220385771
2890352653
4431588114
5688963511
2846154537
3660809317
1483373493
1234196469
3913496508
5249487
767595942
5053518865
36980
115347562
8204417022
492759224
2617237620
2309792455
4439030867
3364549275
4887189037
1356097308
1396620023
4185000746
751039629
3161328947
4014474157
2955561463
1420504908
52302478
2352881483
2919531709
3671954445
916596644
6556044252
479664725
419617702
60171851
1725210138
7984879396
2235149170
7228165352
4865198403
4121817763
0
3676760729
4469572638
5870318722
0
457617452
3000473227
186466917
3309081439
7096697424
1616828858
7858751269
4888831051
7179467525
1205464164
10976950001
5608103641
25922
1490600984
8890661283
1396672665
76592301
2060776180
3968445034
4262080110
3621563539
7301913807
1259590329
1173525129
1382961153
1165604978
7227304212
2868698647
3587539314
2703889012
0
6337032382
10597535310
1645780809
8316405245
8514437447
5439168090
637698225
2556540183
1857531018
1585624107
731240742
201956596
7304467258
25548
2817845071
1898264539
4217858833
2431475745
236907255
3871982627
6253687113
3870671802
5900222760
0
1737441929
3184856379
7532299937
310173192
249357962
6557382235
2523332127
6854613892
4045560598
7969199912
3819589771
27902476
4351932741
3252751182
1102205624
3582258396
0
904883298
331174735
1352709087
1055232856
1551004339
5805069844
3080493971
4096369296
3971793811
1703843266
1983141988
581893888
7327229595
1728504500
5616418374
1855651
7190479350
3609280663
0
1171145729
1090635406
360958
0
2278873125
5119004897
780948566
3794787177
3148153928
8561032532
0
562308049
3814093125
598271723
1800677045
10414367163
8893413827
762920396
1814162615
5807065313
388504111
704671545
3196352742
5285374650
8773329538
265797822
1463307307
493573752
1624225258
2414523668
3695148065
2687003950
7456887579
0
9784144408
0
2163488602
3883339595
2224127056
4932615460
3296893320
1148264322
2993955725
4799952496
6290678989
3956797154
5826356497
5087562662
3396192476
8428790760
0
5824590108
577207910
0
2036189600
636426
71197727
3670758126
5955660888
7833946980
4523517144
3033047362
350237332
1870776408
128019310
1821693338
2356
4729332432
1662207433
0
7832632476
2042160675
5074091493
5243334765
2612267971
7918761523
4589167781
2000136519
1788242441
1714494917
4309822154
457700293
1269393333
1337990275
2212696438
3577416180
4745343573
5646406222
7255539423
1535978711
6564079922
536492802
2353833372
1199914483
4095357558
3130258508
1117521737
3156534837
0
619586
5441059500
8130099377
6663845791
1956313090
3848079913
2261764711
115000
320037520
230863351
3507424444
2604625746
10035249568
312892440
7629977202
2551568759
6756664217
560003017
4267140902
6460088419
1109279976
378321115
9490026869
2597921427
65605785
298920202
9394218472
1751883072
9675444937
274314012
1165361794
885434181
1090380614
8552614805
1649078665
869102462
3500383556
6961804598
4914574595
0
1386982784
4960117113
8347622039
4989240990
282179259
7394462281
1744254754
5588869445
2811710506
3946197525
1538483767
5310556059
1801791581
7834
4111655
7235553045
3421012844
5051086565
28707
3331380897
10173477404
834949995
7006150517
7832820242
1676752355
1112635198
0
2104150068
4908538756
8073730437
4153161282
0
0
2184297932
772026914
4837913990
3483457013
1004849393
0
742422901
9484640047
2451906131
3621564641
65574756
1822869194
2021634789
58594
1087177784
8410457823
3349616180
8150442433
7332028401
1369846755
2138734056
0
921023
1228990675
3763187353
104521170
1745225491
158713522
3300465373
1487655113
4115336533
2146006437
6417033364
2360881274
111632904
6391900740
6069987541
63638
4881438000
3948706751
1280601861
986166057
1569212455
1188084193
519282845
2075626613
678107168
724637057
2500353138
2575447419
693989245
2825529247
2798098498
12172386049
1019528189
5301243545
2682096384
2861970424
7070331048
7961454216
9582994297
1193771137
3275110649
4961036571
39
1221631238
5054256105
5616007923
1895035599
1011921340
3136710755
528837528
2977360048
5554682836
6990131404
204655978
10837402860
5179983697
2436596709
1575806840
2653163020
10586525643
2112150960
466605133
2278871157
4797256634
4370009619
4427399993
9442510985
0
8576755725
1432625154
4728372985
7373837439
0
8121594605
0
4463825464
4193665181
6045585287
5440564760
844975844
3281702800
0
269829065
2440824552
451137735
2742062351
3606293106
9744019292
930658206
5426100307
1870485473
5650763012
2680544143
7673418803
7394663901
1938438168
22962
115507975
9325452482
0
444531189
5640289311
1970799181
0
3323819407
185406171
795975321
3395112875
1715794751
8346378281
582659
4643023582
947461792
3478713444
8183796735
682775757
5392429677
914008981
7887340613
280216055
205757190
4318216961
4911939020
5703773356
0
5620204000
3154652853
7355221446
1118911537
131872210
2815278216
3057333545
2791841562
3923616855
6997711105
6731799545
5362196564
3629068443
4076869862
1267048821
47497
1313712962
6249501742
1033623693
5663864964
2251997123
887296656
53394874
4376262310
1687756785
3270511737
1663560928
382479644
12764299
3129155964
4506615924
3517415842
28995013
669627034
0
1678665326
1957727042
934058325
54163822
0
1939638259
4499677699
3871331328
899240149
1234918555
3325058874
1764936704
233602940
516398976
75755421
1370647293
0
8423499697
291149187
10193531000
2069631543
2543862798
1739033961
1532826964
865191970
590137062
1380336527
813133049
0
2091118582
620322069
535774172
488882842
1056520088
5820458732
0
4992980388
4627442514
2940299933
250607
4665533663
4341073687
271033510
4457170389
431238855
4252669710
110474032
5847360005
2105914891
2730299136
3578590214
1160044196
1586557262
4794541235
2101800680
165345049
993357631
49556950
3409255981
508072368
4555513336
0
7231614460
2003870846
1339278209
5081824
6975266215
2546928493
6265916891
5043444458
1973874182
3996124700
4254068535
4597340687
1590828002
8500027447
611197469
0
4056911837
1886372678
363761320
4379927686
7394994888
4821062643
4058252062
9297482002
0
2106431
1802682290
1053905288
3455221989
170650259
231137
5744374550
350222
8532029234
266881838
8858441109
1499681746
4008680712
1247344834
338707674
288014
0
9729079
438603524
1928437690
3017474119
2274255502
4583600335
1143440491
555036327
1943640422
4562251143
5619696477
10723819530
29861850
912837875
3698470600
1884491600
4547141778
0
9005865283
756179998
3924653547
381952475
1270286546
4784606550
10910429351
8931475030
1726017148
3571662723
5026584848
2302932408
371621092
898887760
4222137349
2323650756
475704450
7354832296
1333662188
2064975347
3890001571
4590936348
889217025
3404925470
0
6184173787
2767781174
4110452030
263225
3193522265
3958428513
2977200630
3877763868
0
965345404
771938171
2538360123
6274262584
67409977
837785186
3342389416
1653359584
3985567625
3082303401
5494353245
770836291
0
116242134
3325765302
522550992
2063890246
4754455
1603849899
3370841440
2435945679
9600032152
2818822602
1668282130
347527040
6187548283
0
164679429
5132835799
3037770631
758652287
1540157500
0
4132303894
5819066699
0
12099
8998917398
123772168
4857469013
2285335597
6108527966
1987355437
1532675470
43181759
6679604
0
945571371
3545400525
5417083042
7109696016
7937254108
4241347582
382429989
1648952174
336157242
4334763481
2228900737
0
5928330597
1764302139
2737741528
6100977
2312953131
6155051387
9406122562
2855524956
2349499425
2401838319
7496701300
0
6320425865
416880244
5854509810
1065830555
3607154160
3393267715
6977853901
154380328
2206432803
528529008
21750461
6042412
4292724139
0
4628406339
3439469038
5352758207
10642396168
269002412
259819121
5970338300
2912909792
4830412919
2495131947
3386738067
0
6047839296
7586174132
9139495077
4087793960
4154362701
1047196356
413985094
3498453248
3047294476
212250623
3839596675
0
354107859
2222629058
7742801494
3510869784
5823858342
929613187
2580910053
0
4295559495
2035336832
1478520877
965745556
6936996287
2732796433
494457480
841109603
579441083
1987246910
3821133457
8448457964
690063815
0
691074343
4134773665
1114220009
7011021588
1710517811
0
3379132042
1058928672
1118908302
2295208857
2816821345
734343714
617896505
744593147
1519462640
352504421
933639222
6135259152
0
2357445593
5283556277
0
184834559
0
1595789316
9157283327
959728434
5300095037
30839403
2001586452
7575154714
2064283957
964392736
509354598
378334443
169811975
4675898162
1412633375
3993528788
196691822
2327696088
0
8051658690
0
7721854884
1091935958
375604043
9108762235
6215893821
3998717774
1766626709
3018985625
3541981963
691101127
732841583
137287
1935794199
3840250727
1550137992
5435923351
3000267892
2702410143
3233158901
1345606830
3591319357
4808194144
3322124271
5109502959
1861619227
1009244884
5155431861
1938314594
0
5817496544
667897026
3876723089
4683749408
0
3360067501
7933834990
3081493161
2080226417
235244
540445
2170534903
3587067448
0
5342644391
1303239814
1774671554
9348192104
10213034791
4894516525
8885207232
274340769
6145522057
6853746610
1802002614
3794301
2160588055
1500614881
5191265209
957071280
3393613793
10213756436
3107841290
466907952
3286821345
1450549153
337823652
12083671011
9087895799
2571203632
1351212877
12161236283
1960066549
116657935
4831023963
739303263
423986197
4346373929
0
8443232382
272580616
3089479077
1297606914
254835122
4256565378
0
9735386963
0
88231058
10683477077
820056484
9376733463
3360722085
6431328547
4062418737
48529891
3335719369
3231024640
4665190793
607881885
11809577175
7010019764
2044026756
1459247578
4758765565
1321246477
2125808881
263490
2314416341
3299460553
5549149177
0
7841194597
1153682317
2819699813
1880111084
7753949702
7614105286
365178
803672405
1598997422
0
840371455
164616354
1206010164
30339596
1944852713
662098277
2260042
2930331258
6548471495
4009014313
646793628
293876
816656328
5404431963
2535423500
1285124
2500437313
851918532
3152566770
5052197431
440449173
5637309582
7232804280
8237592806
805830272
2903303337
919241093
288469295
6973465780
3195016130
5109100222
68904081
8024961213
42882197
6435909165
2012626078
4915857896
2086392388
1009565647
34376949
320239671
51298
5349072008
1335714727
6614736760
602284847
8960459628
2612300851
1318000988
3190889391
1562151164
6649405569
53583549
3679853740
1950272821
1845211602
1201940041
0
2073124829
3320262762
3331378194
1178425740
2783210061
1433823056
8955587419
1979446006
49085309
4327062451
919589969
4835087169
7113305004
3937130588
4294802042
2668823125
3478824580
5921852
442699
5236727817
5921456808
5744065793
2398500866
4120329926
242918724
1890006892
2352673754
0
7228066918
1737703507
1585943156
3980
4187455285
478145166
1440305570
2070772348
8235343021
1954429033
1812563278
8722751407
1512450320
0
1576753012
312
902812551
6411271839
2128616851
1861579836
137038565
2553346408
1330106527
9657580893
497925185
132261414
1739472946
66135921
2768942073
1516211915
1316216996
4559275496
5064904189
6241912606
0
0
173721741
2002080928
10196635888
216905879
4333394524
25502872
5569775604
375277482
6924693557
5354279006
2767510456
833268564
2388122278
5325637321
1221963746
1708772884
0
1178575708
20171011
6021098377
1005337500
3604019123
5162071919
6851450617
2733464631
5595932352
3119816898
2496215325
3557601413
236334568
111994803
6897569009
1711863027
6182120787
583565151
749934967
3131845892
5079184836
629733039
4762287468
6407631086
1713047926
4787404624
10064661734
2464663636
57659536
131224176
1875870046
2013379236
5744183689
4818598935
0
1662339287
23081577
3958419580
335888970
5288367849
0
4515414274
8091824403
147069972
4982801204
4034146973
3807967763
4595301449
2500782138
7355894856
4044004603
0
2778273270
5228655430
6230062584
763130388
3723858316
42318631
1356187978
4765532896
925656246
439376014
4260369415
9389362497
2473179539
1815017817
4068665628
7172178452
3735649173
8813887797
9274622316
1972507365
5694314652
3790759298
4175315349
5158683336
0
2188739730
0
4052762129
12724394238
1205707456
525456627
4933446825
104984021