5
7
4
12
13
11
3
16
5
28
21
20
2
9
22
11
3
13
4
23
20
4
0
17
16
4
4
9
0
8
3
12
14
14
18
19
21
11
4
3
9
14
29
0
2
18
18
11
19
2
0
28
15
6
11
5
5
23
2
23
0
27
15
20
6
6
16
26
8
17
10
3
11
26
23
14
13
15
21
10
19
4
14
15
16
14
19
24
6
11
28
10
20
0
2
5
11
0
0
10
